[PAD]	0
[UNK]	0
[BOS]	0
[EOS]	0
▁t	-0
he	-1
▁a	-2
in	-3
ou	-4
re	-5
▁w	-6
▁s	-7
is	-8
▁1	-9
▁I	-10
▁3	-11
▁2	-12
on	-13
ha	-14
▁the	-15
▁m	-16
▁b	-17
er	-18
▁我	-19
▁to	-20
▁c	-21
▁8	-22
▁T	-23
▁d	-24
▁y	-25
an	-26
▁f	-27
om	-28
▁4	-29
▁you	-30
ing	-31
▁l	-32
en	-33
or	-34
▁7	-35
it	-36
ed	-37
▁is	-38
▁5	-39
ll	-40
es	-41
▁p	-42
▁6	-43
ar	-44
▁o	-45
▁n	-46
▁g	-47
ve	-48
at	-49
as	-50
▁ha	-51
▁h	-52
▁10	-53
▁in	-54
▁H	-55
hat	-56
94	-57
ot	-58
ow	-59
▁你	-60
▁W	-61
95	-62
▁of	-63
91	-64
le	-65
▁he	-66
ay	-67
32	-68
90	-69
77	-70
▁他	-71
96	-72
▁be	-73
▁an	-74
34	-75
36	-76
35	-77
76	-78
81	-79
84	-80
92	-81
▁The	-82
80	-83
85	-84
30	-85
75	-86
▁e	-87
82	-88
▁th	-89
31	-90
86	-91
et	-92
72	-93
ld	-94
70	-95
74	-96
ic	-97
▁Tom	-98
71	-99
us	-100
▁S	-101
ver	-102
▁He	-103
id	-104
im	-105
oo	-106
ke	-107
▁do	-108
▁st	-109
46	-110
45	-111
15	-112
26	-113
10	-114
▁on	-115
16	-116
▁li	-117
▁me	-118
40	-119
▁re	-120
▁M	-121
20	-122
gh	-123
al	-124
25	-125
▁that	-126
▁for	-127
▁was	-128
ent	-129
ch	-130
▁have	-131
33	-132
▁r	-133
ter	-134
her	-135
14	-136
ad	-137
▁we	-138
12	-139
▁it	-140
▁are	-141
99	-142
ly	-143
50	-144
88	-145
st	-146
▁A	-147
▁Y	-148
ill	-149
▁她	-150
汤姆	-151
▁and	-152
un	-153
ion	-154
ome	-155
66	-156
▁k	-157
24	-158
▁D	-159
se	-160
ut	-161
am	-162
▁not	-163
▁my	-164
▁25	-165
ght	-166
▁go	-167
▁You	-168
73	-169
00	-170
▁She	-171
very	-172
ac	-173
ri	-174
▁ne	-175
ant	-176
ir	-177
11	-178
▁at	-179
ould	-180
89	-181
83	-182
▁can	-183
44	-184
▁your	-185
ith	-186
out	-187
▁this	-188
55	-189
all	-190
▁with	-191
93	-192
▁It	-193
60	-194
ur	-195
▁as	-196
▁C	-197
22	-198
▁汤姆	-199
65	-200
ook	-201
one	-202
op	-203
78	-204
79	-205
▁We	-206
ain	-207
▁like	-208
▁his	-209
▁kn	-210
▁se	-211
ce	-212
▁这	-213
ak	-214
64	-215
05	-216
▁wor	-217
▁don	-218
ore	-219
什么	-220
▁want	-221
▁know	-222
if	-223
19	-224
39	-225
up	-226
▁sh	-227
▁Th	-228
▁has	-229
▁9	-230
ro	-231
▁30	-232
▁E	-233
▁her	-234
ight	-235
▁34	-236
湯姆	-237
▁What	-238
end	-239
87	-240
▁sp	-241
ood	-242
th	-243
21	-244
知道	-245
▁al	-246
▁so	-247
ct	-248
▁will	-249
▁te	-250
▁26	-251
▁did	-252
ust	-253
▁him	-254
ary	-255
▁This	-256
▁ab	-257
▁tr	-258
han	-259
ge	-260
day	-261
▁24	-262
ake	-263
▁fr	-264
13	-265
il	-266
我的	-267
ink	-268
▁這	-269
▁us	-270
pp	-271
ul	-272
▁very	-273
▁50	-274
ong	-275
ish	-276
▁pl	-277
▁94	-278
▁tim	-279
04	-280
▁14	-281
37	-282
ast	-283
▁j	-284
ear	-285
oun	-286
38	-287
ren	-288
▁My	-289
62	-290
▁wh	-291
▁15	-292
98	-293
ud	-294
▁Do	-295
▁我不	-296
▁P	-297
est	-298
▁from	-299
and	-300
▁B	-301
61	-302
ry	-303
▁up	-304
▁20	-305
our	-306
▁time	-307
ap	-308
hen	-309
▁un	-310
▁L	-311
▁J	-312
ase	-313
▁all	-314
▁com	-315
54	-316
▁any	-317
▁60	-318
ist	-319
▁湯姆	-320
▁lo	-321
▁我们	-322
red	-323
29	-324
ation	-325
ble	-326
▁de	-327
▁F	-328
▁我們	-329
▁11	-330
▁ex	-331
ate	-332
ive	-333
▁man	-334
56	-335
ind	-336
ame	-337
ave	-338
qu	-339
▁40	-340
ng	-341
ess	-342
18	-343
▁su	-344
一个	-345
▁what	-346
▁N	-347
你的	-348
▁get	-349
▁am	-350
不是	-351
▁no	-352
▁think	-353
▁Wh	-354
▁out	-355
97	-356
没有	-357
fe	-358
我们	-359
▁by	-360
▁spe	-361
▁co	-362
ers	-363
other	-364
▁Mary	-365
▁那	-366
▁How	-367
ally	-368
51	-369
ays	-370
▁80	-371
▁good	-372
23	-373
▁she	-374
▁about	-375
▁90	-376
ice	-377
▁had	-378
28	-379
▁35	-380
▁but	-381
▁55	-382
▁here	-383
▁There	-384
art	-385
可以	-386
▁le	-387
▁33	-388
▁see	-389
▁84	-390
一個	-391
他的	-392
▁than	-393
▁sa	-394
▁work	-395
▁They	-396
27	-397
▁56	-398
here	-399
ie	-400
喜欢	-401
▁too	-402
lease	-403
▁con	-404
▁does	-405
▁stud	-406
沒有	-407
der	-408
el	-409
▁one	-410
row	-411
ather	-412
ol	-413
ss	-414
▁there	-415
ig	-416
ack	-417
▁31	-418
▁cl	-419
▁book	-420
ree	-421
▁"	-422
um	-423
▁85	-424
▁should	-425
什麼	-426
▁speak	-427
ort	-428
06	-429
ep	-430
▁777	-431
▁O	-432
▁car	-433
工作	-434
▁86	-435
▁v	-436
▁pe	-437
▁going	-438
ck	-439
ite	-440
▁G	-441
ass	-442
ople	-443
▁int	-444
17	-445
▁look	-446
alk	-447
ven	-448
▁or	-449
▁eat	-450
▁every	-451
▁ch	-452
ine	-453
hing	-454
▁fe	-455
ous	-456
▁334	-457
▁ar	-458
▁come	-459
▁我的	-460
riend	-461
▁been	-462
▁home	-463
▁16	-464
▁didn	-465
▁我想	-466
▁ag	-467
我們	-468
ngl	-469
▁Ch	-470
▁pro	-471
▁Engl	-472
▁year	-473
喜歡	-474
49	-475
▁77	-476
ound	-477
今天	-478
ool	-479
▁That	-480
▁af	-481
lf	-482
▁91	-483
▁tw	-484
▁ro	-485
ure	-486
▁would	-487
▁qu	-488
42	-489
▁Don	-490
▁more	-491
▁br	-492
▁wr	-493
▁need	-494
▁people	-495
▁some	-496
▁46	-497
了一	-498
▁不	-499
朋友	-500
ost	-501
▁English	-502
自己	-503
▁were	-504
▁got	-505
▁now	-506
ought	-507
ang	-508
ard	-509
ese	-510
ild	-511
玛丽	-512
ity	-513
ide	-514
▁105	-515
ick	-516
uch	-517
▁332	-518
ag	-519
01	-520
itt	-521
▁friend	-522
ning	-523
▁wat	-524
age	-525
ved	-526
41	-527
▁just	-528
▁much	-529
43	-530
▁day	-531
▁comp	-532
▁long	-533
od	-534
的人	-535
67	-536
▁pre	-537
48	-538
lp	-539
orrow	-540
▁12	-541
▁32	-542
▁happ	-543
时候	-544
很多	-545
▁sch	-546
69	-547
▁23	-548
53	-549
are	-550
▁bu	-551
▁bet	-552
▁read	-553
ob	-554
ther	-555
47	-556
到了	-557
▁pr	-558
cc	-559
▁when	-560
▁dr	-561
▁en	-562
ies	-563
▁who	-564
▁school	-565
▁help	-566
▁Is	-567
▁play	-568
02	-569
▁last	-570
63	-571
58	-572
68	-573
▁new	-574
▁off	-575
▁在	-576
▁28	-577
59	-578
▁61	-579
52	-580
▁776	-581
▁Please	-582
▁bo	-583
▁doesn	-584
thing	-585
▁im	-586
os	-587
需要	-588
▁22	-589
▁sm	-590
▁89	-591
▁two	-592
▁bus	-593
▁could	-594
03	-595
如果	-596
▁really	-597
omet	-598
▁old	-599
可能	-600
57	-601
▁29	-602
▁79	-603
▁Are	-604
▁bec	-605
▁say	-606
ves	-607
oney	-608
▁995	-609
ade	-610
▁Chin	-611
hed	-612
▁If	-613
▁Can	-614
▁many	-615
▁if	-616
明天	-617
▁106	-618
▁K	-619
ving	-620
▁they	-621
ount	-622
▁tom	-623
▁take	-624
use	-625
这个	-626
ue	-627
怎么	-628
▁never	-629
urn	-630
▁99	-631
08	-632
ace	-633
▁38	-634
apan	-635
▁When	-636
ra	-637
▁Japan	-638
▁under	-639
ester	-640
▁back	-641
▁36	-642
ouse	-643
▁said	-644
▁我在	-645
昨天	-646
ways	-647
▁money	-648
▁42	-649
▁tomorrow	-650
▁他们	-651
ough	-652
▁102	-653
▁426	-654
▁112	-655
ach	-656
▁81	-657
▁fl	-658
▁our	-659
▁335	-660
▁only	-661
▁child	-662
▁always	-663
ect	-664
ose	-665
▁18	-666
▁isn	-667
esterday	-668
▁In	-669
▁made	-670
非常	-671
▁476	-672
▁996	-673
▁let	-674
▁lot	-675
▁father	-676
▁Where	-677
ber	-678
▁如果	-679
▁ad	-680
07	-681
▁exp	-682
self	-683
▁po	-684
▁today	-685
▁bl	-686
ty	-687
▁83	-688
ried	-689
▁346	-690
▁house	-691
▁over	-692
▁talk	-693
▁room	-694
孩子	-695
▁love	-696
▁tell	-697
em	-698
▁您	-699
▁must	-700
▁still	-701
▁有	-702
09	-703
是我	-704
▁Why	-705
▁88	-706
▁ask	-707
▁how	-708
▁well	-709
▁right	-710
reat	-711
xt	-712
▁他們	-713
ult	-714
▁won	-715
own	-716
▁went	-717
▁somet	-718
mer	-719
▁call	-720
▁other	-721
ian	-722
▁336	-723
▁har	-724
ok	-725
▁years	-726
read	-727
不能	-728
现在	-729
這個	-730
able	-731
▁better	-732
ait	-733
▁874	-734
▁Let	-735
▁R	-736
fore	-737
▁after	-738
▁ke	-739
▁dif	-740
▁mo	-741
pt	-742
時候	-743
▁imp	-744
▁make	-745
▁82	-746
▁ear	-747
▁yesterday	-748
▁gr	-749
▁13	-750
▁65	-751
ia	-752
▁45	-753
▁again	-754
▁night	-755
ark	-756
在哪	-757
▁他的	-758
ft	-759
▁them	-760
ich	-761
她的	-762
ds	-763
▁请	-764
▁62	-765
▁sw	-766
▁thing	-767
▁three	-768
是一	-769
他们	-770
▁study	-771
ody	-772
▁fa	-773
▁app	-774
▁95	-775
ict	-776
▁rain	-777
真的	-778
▁41	-779
ence	-780
ittle	-781
▁請	-782
▁their	-783
已經	-784
日本	-785
ts	-786
780	-787
▁71	-788
▁His	-789
是个	-790
▁before	-791
▁little	-792
▁dis	-793
▁plan	-794
ress	-795
get	-796
rench	-797
ause	-798
▁wait	-799
▁down	-800
▁ten	-801
▁French	-802
▁475	-803
▁834	-804
ab	-805
ci	-806
▁live	-807
▁mother	-808
很好	-809
▁buy	-810
▁Who	-811
ile	-812
ire	-813
▁something	-814
▁这个	-815
▁846	-816
正在	-817
▁27	-818
▁op	-819
ied	-820
▁next	-821
▁into	-822
▁780	-823
有一	-824
ek	-825
▁115	-826
▁way	-827
au	-828
世界	-829
就是	-830
irst	-831
▁66	-832
任何	-833
▁44	-834
▁feel	-835
..	-836
▁51	-837
告诉	-838
应该	-839
▁37	-840
▁brother	-841
已经	-842
ment	-843
▁hard	-844
所有	-845
ance	-846
▁100	-847
▁48	-848
▁64	-849
angu	-850
▁你的	-851
▁Every	-852
▁bel	-853
▁mat	-854
▁54	-855
▁teac	-856
▁part	-857
▁underst	-858
ell	-859
为什么	-860
leep	-861
▁39	-862
akes	-863
▁lear	-864
▁life	-865
一下	-866
▁76	-867
▁fin	-868
ready	-869
▁already	-870
希望	-871
▁acc	-872
▁Chinese	-873
ans	-874
▁781	-875
▁langu	-876
iss	-877
▁cat	-878
一起	-879
▁friends	-880
▁student	-881
te	-882
的事	-883
觉得	-884
▁aw	-885
▁week	-886
▁245	-887
▁told	-888
▁21	-889
▁stay	-890
ory	-891
▁Did	-892
應該	-893
不会	-894
时间	-895
ond	-896
▁今天	-897
▁left	-898
▁please	-899
ired	-900
▁han	-901
ily	-902
▁ph	-903
rest	-904
给我	-905
▁No	-906
的时候	-907
ten	-908
问题	-909
▁78	-910
▁dog	-911
▁mor	-912
▁anything	-913
▁came	-914
▁drink	-915
▁teacher	-916
ew	-917
甚麼	-918
fic	-919
▁333	-920
▁train	-921
住在	-922
ope	-923
▁understand	-924
▁一	-925
▁late	-926
aut	-927
▁75	-928
▁first	-929
去了	-930
▁morning	-931
▁res	-932
▁Have	-933
hes	-934
▁pa	-935
現在	-936
ock	-937
▁472	-938
▁use	-939
▁give	-940
▁17	-941
▁87	-942
▁An	-943
▁count	-944
▁world	-945
▁U	-946
▁不要	-947
▁where	-948
iz	-949
▁soon	-950
▁19	-951
▁43	-952
blem	-953
▁may	-954
."	-955
▁484	-956
▁gir	-957
▁name	-958
▁881	-959
▁lik	-960
▁problem	-961
不要	-962
▁water	-963
多少	-964
wn	-965
▁walk	-966
ise	-967
▁277	-968
▁pers	-969
▁watch	-970
▁70	-971
ated	-972
les	-973
▁225	-974
▁rem	-975
▁str	-976
act	-977
▁gu	-978
▁happen	-979
好的	-980
不知道	-981
ious	-982
▁chan	-983
▁beaut	-984
ign	-985
ip	-986
▁bought	-987
生活	-988
▁894	-989
▁boy	-990
瑪麗	-991
▁72	-992
▁fam	-993
不會	-994
404	-995
▁care	-996
▁dri	-997
英語	-998
▁mar	-999
▁put	-1000
900	-1001
▁meet	-1002
▁children	-1003
igh	-1004
ting	-1005
▁person	-1006
星期	-1007
erm	-1008
og	-1009
学习	-1010
房子	-1011
每天	-1012
▁我是	-1013
▁sc	-1014
▁start	-1015
any	-1016
ful	-1017
ull	-1018
▁这是	-1019
ions	-1020
▁370	-1021
▁mon	-1022
▁even	-1023
▁class	-1024
▁young	-1025
怎麼	-1026
▁find	-1027
▁thought	-1028
▁St	-1029
▁52	-1030
▁610	-1031
erest	-1032
860	-1033
iver	-1034
956	-1035
▁236	-1036
▁eas	-1037
▁because	-1038
▁92	-1039
▁我很	-1040
▁che	-1041
314	-1042
765	-1043
962	-1044
▁337	-1045
▁1032	-1046
▁used	-1047
▁letter	-1048
▁132	-1049
▁gave	-1050
▁49	-1051
▁291	-1052
ident	-1053
▁sleep	-1054
相信	-1055
起来	-1056
▁beautif	-1057
回家	-1058
▁lost	-1059
▁likes	-1060
body	-1061
▁interest	-1062
▁775	-1063
▁1026	-1064
▁happy	-1065
开始	-1066
東西	-1067
这里	-1068
▁cold	-1069
▁“	-1070
845	-1071
▁pass	-1072
ffe	-1073
▁On	-1074
▁你有	-1075
▁beg	-1076
人都	-1077
所以	-1078
▁47	-1079
▁belie	-1080
816	-1081
904	-1082
▁Be	-1083
▁fo	-1084
ream	-1085
▁116	-1086
▁345	-1087
▁471	-1088
▁825	-1089
▁beautiful	-1090
960	-1091
▁104	-1092
▁learn	-1093
▁often	-1094
想要	-1095
350	-1096
▁264	-1097
▁940	-1098
因为	-1099
854	-1100
ife	-1101
ork	-1102
▁59	-1103
▁382	-1104
▁best	-1105
▁101	-1106
▁250	-1107
ister	-1108
▁Japanese	-1109
▁1025	-1110
916	-1111
▁took	-1112
840	-1113
▁我要	-1114
▁這個	-1115
的時候	-1116
告訴	-1117
认为	-1118
750	-1119
952	-1120
850	-1121
orm	-1122
▁315	-1123
ished	-1124
▁great	-1125
▁他在	-1126
▁140	-1127
▁320	-1128
▁cha	-1129
▁job	-1130
▁hour	-1131
oy	-1132
▁sk	-1133
▁cont	-1134
▁stop	-1135
▁turn	-1136
▁asked	-1137
▁doing	-1138
▁leave	-1139
700	-1140
ath	-1141
▁gl	-1142
905	-1143
oth	-1144
問題	-1145
給我	-1146
ars	-1147
cle	-1148
▁292	-1149
▁big	-1150
meric	-1151
▁away	-1152
▁door	-1153
名字	-1154
意思	-1155
304	-1156
▁614	-1157
一次	-1158
了吗	-1159
305	-1160
▁cann	-1161
▁Americ	-1162
必须	-1163
911	-1164
▁420	-1165
▁saw	-1166
944	-1167
▁swim	-1168
都是	-1169
▁他是	-1170
aking	-1171
912	-1172
961	-1173
966	-1174
▁68	-1175
▁met	-1176
▁books	-1177
▁seem	-1178
▁month	-1179
▁quest	-1180
▁cannot	-1181
752	-1182
▁344	-1183
▁826	-1184
▁836	-1185
▁pol	-1186
地方	-1187
715	-1188
▁510	-1189
英语	-1190
951	-1191
▁400	-1192
中国	-1193
865	-1194
自己的	-1195
▁466	-1196
▁我不知道	-1197
▁around	-1198
▁without	-1199
oh	-1200
sw	-1201
866	-1202
950	-1203
▁314	-1204
▁nothing	-1205
▁language	-1206
件事	-1207
300	-1208
▁ac	-1209
ctor	-1210
▁hot	-1211
▁girl	-1212
?"	-1213
cl	-1214
▁To	-1215
▁我知道	-1216
時間	-1217
920	-1218
▁312	-1219
▁kind	-1220
▁你是	-1221
▁bed	-1222
一直	-1223
但是	-1224
电话	-1225
710	-1226
▁316	-1227
▁605	-1228
▁cle	-1229
▁run	-1230
▁open	-1231
▁show	-1232
aw	-1233
大的	-1234
851	-1235
▁240	-1236
▁254	-1237
▁busy	-1238
他們	-1239
早上	-1240
這裡	-1241
orry	-1242
▁266	-1243
▁att	-1244
▁these	-1245
▁diffic	-1246
▁things	-1247
800	-1248
als	-1249
▁ey	-1250
▁sn	-1251
▁我有	-1252
▁rec	-1253
▁sure	-1254
咖啡	-1255
964	-1256
东西	-1257
游泳	-1258
重要	-1259
946	-1260
▁des	-1261
▁answ	-1262
▁arri	-1263
▁sing	-1264
▁sister	-1265
色的	-1266
起來	-1267
orn	-1268
▁74	-1269
▁wom	-1270
▁keep	-1271
ix	-1272
下雨	-1273
以前	-1274
853	-1275
ible	-1276
raid	-1277
feren	-1278
▁ever	-1279
351	-1280
▁276	-1281
▁Your	-1282
▁mist	-1283
▁seen	-1284
910	-1285
▁sl	-1286
▁rep	-1287
▁days	-1288
▁295	-1289
▁bad	-1290
▁afraid	-1291
▁人	-1292
926	-1293
▁hun	-1294
356	-1295
822	-1296
940	-1297
enc	-1298
▁450	-1299
▁All	-1300
846	-1301
906	-1302
▁174	-1303
▁224	-1304
▁knows	-1305
▁country	-1306
看到	-1307
覺得	-1308
開始	-1309
▁try	-1310
▁yet	-1311
一点	-1312
844	-1313
301	-1314
720	-1315
gry	-1316
▁As	-1317
▁136	-1318
▁sha	-1319
▁sent	-1320
还是	-1321
706	-1322
724	-1323
ital	-1324
▁139	-1325
▁310	-1326
▁dec	-1327
▁fore	-1328
本书	-1329
358	-1330
ffee	-1331
▁110	-1332
▁found	-1333
▁tired	-1334
▁reading	-1335
ub	-1336
▁大	-1337
725	-1338
841	-1339
852	-1340
941	-1341
▁103	-1342
▁271	-1343
▁same	-1344
▁wrong	-1345
945	-1346
了嗎	-1347
那么	-1348
815	-1349
▁53	-1350
▁你在	-1351
ited	-1352
▁244	-1353
▁list	-1354
315	-1355
856	-1356
924	-1357
▁food	-1358
▁hand	-1359
▁hear	-1360
不想	-1361
310	-1362
320	-1363
324	-1364
965	-1365
ens	-1366
▁561	-1367
ually	-1368
▁able	-1369
▁done	-1370
▁dream	-1371
法语	-1372
705	-1373
766	-1374
810	-1375
▁sec	-1376
▁being	-1377
▁import	-1378
gg	-1379
做了	-1380
340	-1381
▁200	-1382
▁May	-1383
▁bir	-1384
▁bre	-1385
▁wants	-1386
▁difficult	-1387
we	-1388
学生	-1389
313	-1390
354	-1391
805	-1392
859	-1393
ons	-1394
ted	-1395
男人	-1396
772	-1397
825	-1398
▁min	-1399
了我	-1400
806	-1401
855	-1402
901	-1403
augh	-1404
▁260	-1405
▁own	-1406
▁matter	-1407
很快	-1408
903	-1409
▁ser	-1410
▁doctor	-1411
▁enough	-1412
mp	-1413
▁别	-1414
958	-1415
ater	-1416
▁340	-1417
▁heard	-1418
的话	-1419
821	-1420
925	-1421
▁73	-1422
▁rest	-1423
▁coffee	-1424
電話	-1425
ohn	-1426
uck	-1427
有很多	-1428
rents	-1429
▁believe	-1430
▁looking	-1431
355	-1432
704	-1433
727	-1434
802	-1435
ert	-1436
▁bro	-1437
▁five	-1438
▁while	-1439
329	-1440
ail	-1441
▁145	-1442
▁most	-1443
▁wind	-1444
▁married	-1445
▁把	-1446
922	-1447
ato	-1448
▁275	-1449
▁far	-1450
▁sup	-1451
父親	-1452
321	-1453
744	-1454
826	-1455
948	-1456
▁177	-1457
▁China	-1458
▁Would	-1459
so	-1460
做的	-1461
在家	-1462
房間	-1463
902	-1464
ord	-1465
▁你想	-1466
▁vis	-1467
814	-1468
829	-1469
必須	-1470
让我	-1471
362	-1472
ember	-1473
老师	-1474
360	-1475
759	-1476
795	-1477
812	-1478
858	-1479
▁sur	-1480
▁wanted	-1481
▁weather	-1482
▁everything	-1483
iv	-1484
一定	-1485
漂亮	-1486
爸爸	-1487
349	-1488
915	-1489
oke	-1490
▁555	-1491
▁break	-1492
842	-1493
vel	-1494
▁Sp	-1495
▁186	-1496
▁ide	-1497
▁John	-1498
一點	-1499
城市	-1500
本書	-1501
322	-1502
342	-1503
723	-1504
949	-1505
▁你们	-1506
▁why	-1507
iness	-1508
▁miss	-1509
▁differen	-1510
325	-1511
801	-1512
955	-1513
▁如果你	-1514
▁once	-1515
▁answer	-1516
352	-1517
726	-1518
828	-1519
939	-1520
alth	-1521
▁325	-1522
▁410	-1523
▁place	-1524
311	-1525
702	-1526
909	-1527
uth	-1528
是什么	-1529
▁end	-1530
▁ent	-1531
只是	-1532
容易	-1533
306	-1534
819	-1535
824	-1536
914	-1537
▁220	-1538
▁looks	-1539
ys	-1540
764	-1541
861	-1542
▁你最	-1543
▁你能	-1544
▁這是	-1545
▁finished	-1546
eb	-1547
成功	-1548
男孩	-1549
353	-1550
820	-1551
928	-1552
954	-1553
▁366	-1554
▁816	-1555
▁air	-1556
▁bit	-1557
▁hur	-1558
▁inv	-1559
▁per	-1560
▁pret	-1561
▁tall	-1562
人的	-1563
那个	-1564
344	-1565
▁Fr	-1566
ates	-1567
▁850	-1568
▁such	-1569
▁parents	-1570
no	-1571
死了	-1572
走了	-1573
363	-1574
969	-1575
▁玛丽	-1576
319	-1577
364	-1578
701	-1579
711	-1580
▁ret	-1581
▁students	-1582
▁important	-1583
美国	-1584
366	-1585
848	-1586
947	-1587
963	-1588
▁876	-1589
▁mov	-1590
▁easy	-1591
▁fish	-1592
▁eating	-1593
很有	-1594
父母	-1595
▁Her	-1596
▁exam	-1597
▁station	-1598
發生	-1599
302	-1600
323	-1601
804	-1602
883	-1603
anc	-1604
usic	-1605
▁hope	-1606
。”	-1607
346	-1608
811	-1609
913	-1610
ner	-1611
▁adv	-1612
oston	-1613
▁city	-1614
▁true	-1615
▁phone	-1616
完全	-1617
来了	-1618
316	-1619
719	-1620
774	-1621
868	-1622
ank	-1623
▁昨天	-1624
ised	-1625
▁tele	-1626
▁minut	-1627
▁small	-1628
▁Boston	-1629
感到	-1630
144	-1631
309	-1632
333	-1633
919	-1634
不起	-1635
111	-1636
318	-1637
722	-1638
959	-1639
▁615	-1640
▁high	-1641
▁kill	-1642
▁pain	-1643
▁family	-1644
学校	-1645
昨晚	-1646
波士	-1647
308	-1648
341	-1649
775	-1650
838	-1651
942	-1652
ike	-1653
▁comm	-1654
▁another	-1655
十分	-1656
发生	-1657
864	-1658
887	-1659
lic	-1660
ince	-1661
most	-1662
▁216	-1663
▁win	-1664
▁Some	-1665
▁write	-1666
之前	-1667
好了	-1668
这么	-1669
716	-1670
737	-1671
738	-1672
771	-1673
957	-1674
▁616	-1675
▁805	-1676
▁858	-1677
▁those	-1678
312	-1679
709	-1680
728	-1681
▁她的	-1682
▁明天	-1683
▁Our	-1684
▁few	-1685
▁lar	-1686
▁wasn	-1687
345	-1688
359	-1689
367	-1690
897	-1691
967	-1692
▁Un	-1693
▁你不	-1694
▁then	-1695
▁music	-1696
739	-1697
923	-1698
▁act	-1699
▁early	-1700
▁couldn	-1701
上了	-1702
房间	-1703
713	-1704
721	-1705
921	-1706
968	-1707
ball	-1708
ever	-1709
▁ele	-1710
▁fav	-1711
▁flow	-1712
▁haven	-1713
一些	-1714
晚上	-1715
889	-1716
和玛丽	-1717
aper	-1718
▁246	-1719
▁274	-1720
▁Sun	-1721
▁你可以	-1722
▁pict	-1723
▁Could	-1724
▁listen	-1725
▁picture	-1726
▁remember	-1727
父亲	-1728
778	-1729
843	-1730
▁TV	-1731
work	-1732
▁red	-1733
▁cons	-1734
▁snow	-1735
▁它	-1736
的是	-1737
衣服	-1738
認為	-1739
708	-1740
714	-1741
849	-1742
ple	-1743
▁我會	-1744
ered	-1745
▁rel	-1746
▁cook	-1747
▁party	-1748
▁studying	-1749
了他	-1750
因為	-1751
女孩	-1752
751	-1753
753	-1754
809	-1755
993	-1756
一样	-1757
338	-1758
361	-1759
918	-1760
▁176	-1761
▁265	-1762
▁300	-1763
▁mind	-1764
▁coming	-1765
712	-1766
888	-1767
999	-1768
▁cr	-1769
是我的	-1770
為什麼	-1771
ared	-1772
▁我希望	-1773
▁forget	-1774
156	-1775
365	-1776
368	-1777
770	-1778
869	-1779
ret	-1780
cept	-1781
▁sorry	-1782
▁getting	-1783
sp	-1784
努力	-1785
總是	-1786
326	-1787
402	-1788
450	-1789
929	-1790
▁166	-1791
▁war	-1792
什么时候	-1793
▁light	-1794
▁called	-1795
▁accident	-1796
▁每	-1797
完成	-1798
语言	-1799
100	-1800
748	-1801
787	-1802
icy	-1803
▁also	-1804
▁free	-1805
▁wish	-1806
▁Sunday	-1807
▁天	-1808
▁要	-1809
327	-1810
847	-1811
898	-1812
nis	-1813
ages	-1814
uter	-1815
▁fun	-1816
▁ton	-1817
▁eyes	-1818
▁wife	-1819
▁lives	-1820
▁happened	-1821
br	-1822
公司	-1823
大利	-1824
707	-1825
led	-1826
sent	-1827
▁wear	-1828
▁hours	-1829
▁woman	-1830
出去	-1831
多久	-1832
244	-1833
347	-1834
741	-1835
867	-1836
在哪里	-1837
ings	-1838
port	-1839
▁num	-1840
▁alone	-1841
303	-1842
307	-1843
718	-1844
746	-1845
823	-1846
839	-1847
908	-1848
938	-1849
▁ob	-1850
▁没有	-1851
ject	-1852
▁cap	-1853
ition	-1854
▁fire	-1855
▁別	-1856
一天	-1857
你们	-1858
找到	-1859
729	-1860
837	-1861
了我的	-1862
告诉我	-1863
▁reg	-1864
▁word	-1865
▁question	-1866
▁yourself	-1867
740	-1868
917	-1869
927	-1870
til	-1871
ween	-1872
▁almost	-1873
▁tonight	-1874
无法	-1875
122	-1876
369	-1877
456	-1878
749	-1879
754	-1880
776	-1881
953	-1882
▁goes	-1883
▁seems	-1884
▁which	-1885
在那	-1886
火车	-1887
317	-1888
943	-1889
ger	-1890
ped	-1891
llow	-1892
▁811	-1893
▁ago	-1894
▁1036	-1895
▁disc	-1896
▁times	-1897
av	-1898
吃了	-1899
學生	-1900
睡觉	-1901
249	-1902
893	-1903
▁Al	-1904
▁你們	-1905
▁thr	-1906
▁9415	-1907
▁fast	-1908
▁forg	-1909
ssible	-1910
az	-1911
不到	-1912
357	-1913
742	-1914
862	-1915
uss	-1916
ided	-1917
▁326	-1918
▁我觉得	-1919
ph	-1920
上的	-1921
▁我会	-1922
▁150	-1923
▁Not	-1924
▁its	-1925
▁son	-1926
▁tennis	-1927
▁computer	-1928
▁是	-1929
也不	-1930
英文	-1931
说话	-1932
201	-1933
339	-1934
747	-1935
803	-1936
817	-1937
int	-1938
▁你要	-1939
了他的	-1940
hank	-1941
▁591	-1942
▁845	-1943
▁sit	-1944
▁both	-1945
▁near	-1946
▁park	-1947
我是	-1948
405	-1949
827	-1950
857	-1951
907	-1952
old	-1953
lain	-1954
▁Germ	-1955
▁idea	-1956
▁until	-1957
ff	-1958
有人	-1959
760	-1960
app	-1961
▁Mr	-1962
ange	-1963
▁122	-1964
▁305	-1965
▁941	-1966
▁coll	-1967
▁comes	-1968
▁drive	-1969
国家	-1970
還是	-1971
328	-1972
743	-1973
745	-1974
763	-1975
773	-1976
808	-1977
998	-1978
ors	-1979
▁din	-1980
▁stand	-1981
得很	-1982
看看	-1983
說話	-1984
我们的	-1985
ense	-1986
▁Does	-1987
▁table	-1988
今晚	-1989
认识	-1990
863	-1991
▁566	-1992
▁hair	-1993
▁mean	-1994
▁trave	-1995
▁someone	-1996
ax	-1997
明白	-1998
比我	-1999
160	-2000
761	-2001
ets	-2002
ason	-2003
ross	-2004
▁109	-2005
▁392	-2006
▁765	-2007
▁died	-2008
▁knew	-2009
▁anyone	-2010
▁police	-2011
▁working	-2012
女人	-2013
火車	-2014
的話	-2015
398	-2016
762	-2017
ove	-2018
unch	-2019
▁add	-2020
▁cut	-2021
▁我喜欢	-2022
▁anim	-2023
▁gone	-2024
▁says	-2025
▁truth	-2026
▁between	-2027
不同	-2028
先生	-2029
777	-2030
▁202	-2031
▁Will	-2032
▁head	-2033
ations	-2034
▁meeting	-2035
▁playing	-2036
▁waiting	-2037
跟我	-2038
937	-2039
iet	-2040
▁pay	-2041
▁six	-2042
clock	-2043
▁full	-2044
▁window	-2045
703	-2046
758	-2047
▁63	-2048
所有的	-2049
ical	-2050
▁226	-2051
▁662	-2052
▁each	-2053
▁Thank	-2054
▁These	-2055
▁homework	-2056
如何	-2057
自行	-2058
461	-2059
818	-2060
osp	-2061
side	-2062
▁273	-2063
▁860	-2064
▁Sam	-2065
anger	-2066
▁sick	-2067
▁talking	-2068
回来	-2069
回答	-2070
學校	-2071
是個	-2072
717	-2073
ote	-2074
▁58	-2075
▁69	-2076
做什么	-2077
fast	-2078
▁801	-2079
▁gre	-2080
▁sal	-2081
▁writ	-2082
gether	-2083
iction	-2084
▁become	-2085
▁health	-2086
最近	-2087
343	-2088
755	-2089
ier	-2090
▁沒有	-2091
是一個	-2092
▁590	-2093
▁604	-2094
▁你知道	-2095
▁real	-2096
▁dinner	-2097
▁number	-2098
▁through	-2099
哥哥	-2100
無法	-2101
256	-2102
406	-2103
▁我把	-2104
ward	-2105
▁891	-2106
旅行	-2107
337	-2108
798	-2109
807	-2110
ics	-2111
▁96	-2112
▁515	-2113
▁我今天	-2114
oking	-2115
▁quite	-2116
▁river	-2117
▁comple	-2118
▁arrived	-2119
yo	-2120
下午	-2121
我就	-2122
要去	-2123
▁el	-2124
okyo	-2125
▁230	-2126
▁251	-2127
▁395	-2128
▁sho	-2129
▁Tokyo	-2130
▁Which	-2131
▁Everyone	-2132
▁together	-2133
▁watching	-2134
高兴	-2135
779	-2136
▁我能	-2137
怎么样	-2138
▁Ken	-2139
▁mom	-2140
▁1055	-2141
▁begin	-2142
▁trans	-2143
▁himself	-2144
▁breakfast	-2145
uc	-2146
769	-2147
oud	-2148
▁At	-2149
orre	-2150
▁371	-2151
▁611	-2152
▁favor	-2153
▁might	-2154
▁words	-2155
▁return	-2156
和我	-2157
电视	-2158
这样	-2159
這麼	-2160
141	-2161
254	-2162
ming	-2163
▁255	-2164
▁256	-2165
▁296	-2166
▁dep	-2167
▁med	-2168
▁tea	-2169
▁我不想	-2170
▁pretty	-2171
▁company	-2172
故事	-2173
198	-2174
255	-2175
348	-2176
767	-2177
813	-2178
less	-2179
▁262	-2180
▁Chr	-2181
▁sum	-2182
▁Aust	-2183
▁having	-2184
▁America	-2185
▁对	-2186
弟弟	-2187
忘了	-2188
打算	-2189
新的	-2190
美國	-2191
讓我	-2192
電影	-2193
106	-2194
eba	-2195
land	-2196
▁char	-2197
atoeba	-2198
hether	-2199
▁office	-2200
▁interesting	-2201
健康	-2202
年轻	-2203
149	-2204
162	-2205
260	-2206
797	-2207
ime	-2208
ries	-2209
▁645	-2210
ating	-2211
▁doll	-2212
▁angry	-2213
▁lunch	-2214
▁living	-2215
回來	-2216
总是	-2217
給你	-2218
電視	-2219
200	-2220
ral	-2221
umb	-2222
▁Af	-2223
▁他把	-2224
▁131	-2225
▁205	-2226
▁343	-2227
▁aren	-2228
▁less	-2229
▁dress	-2230
▁afterno	-2231
▁minutes	-2232
▁小	-2233
000	-2234
264	-2235
▁我看	-2236
ness	-2237
▁715	-2238
▁sun	-2239
aught	-2240
▁Sami	-2241
▁cost	-2242
离开	-2243
204	-2244
241	-2245
460	-2246
642	-2247
▁372	-2248
▁391	-2249
▁One	-2250
▁我可以	-2251
▁fell	-2252
▁grand	-2253
▁Christ	-2254
▁wonder	-2255
▁当	-2256
妈妈	-2257
母親	-2258
142	-2259
161	-2260
▁她在	-2261
▁现在	-2262
在这里	-2263
▁290	-2264
▁396	-2265
▁men	-2266
▁hosp	-2267
▁nice	-2268
▁quick	-2269
▁visit	-2270
▁afternoon	-2271
io	-2272
oc	-2273
▁谁	-2274
206	-2275
242	-2276
756	-2277
997	-2278
udd	-2279
是一个	-2280
▁804	-2281
▁lea	-2282
▁mil	-2283
▁为什么	-2284
▁fall	-2285
▁mine	-2286
▁hands	-2287
▁makes	-2288
▁movie	-2289
▁story	-2290
▁tried	-2291
▁hospital	-2292
ib	-2293
▁好	-2294
一樣	-2295
两个	-2296
小时	-2297
265	-2298
ash	-2299
▁那个	-2300
我們的	-2301
▁117	-2302
▁349	-2303
▁374	-2304
▁554	-2305
▁ill	-2306
▁four	-2307
▁resp	-2308
▁當	-2309
中文	-2310
句子	-2311
跟你	-2312
464	-2313
757	-2314
768	-2315
▁281	-2316
▁380	-2317
▁819	-2318
▁wall	-2319
orrect	-2320
▁follow	-2321
▁looked	-2322
▁usually	-2323
▁business	-2324
▁everyone	-2325
奇怪	-2326
帮助	-2327
桌子	-2328
離開	-2329
105	-2330
124	-2331
452	-2332
joy	-2333
ont	-2334
▁他不	-2335
看起来	-2336
form	-2337
▁353	-2338
▁785	-2339
▁795	-2340
ision	-2341
▁large	-2342
▁others	-2343
▁serious	-2344
▁started	-2345
pr	-2346
不好	-2347
医生	-2348
266	-2349
465	-2350
ient	-2351
▁272	-2352
▁321	-2353
▁481	-2354
▁cry	-2355
ondon	-2356
▁bicy	-2357
▁pian	-2358
▁stre	-2359
▁London	-2360
▁change	-2361
▁longer	-2362
您的	-2363
电影	-2364
認識	-2365
104	-2366
121	-2367
147	-2368
400	-2369
401	-2370
ane	-2371
▁57	-2372
osed	-2373
▁New	-2374
▁born	-2375
▁prom	-2376
▁agree	-2377
▁since	-2378
?”	-2379
小時	-2380
老師	-2381
128	-2382
458	-2383
▁121	-2384
▁855	-2385
▁cam	-2386
▁inc	-2387
ralia	-2388
▁clot	-2389
▁flowers	-2390
▁different	-2391
ug	-2392
語言	-2393
143	-2394
164	-2395
444	-2396
ring	-2397
ular	-2398
▁235	-2399
▁261	-2400
aster	-2401
▁5780	-2402
▁broke	-2403
▁forgot	-2404
其他	-2405
到你	-2406
照片	-2407
262	-2408
500	-2409
ial	-2410
▁他有	-2411
▁293	-2412
▁405	-2413
▁900	-2414
▁tri	-2415
▁我需要	-2416
ention	-2417
▁glass	-2418
▁short	-2419
aughter	-2420
▁myself	-2421
▁decided	-2422
mb	-2423
去哪	-2424
和你	-2425
我不	-2426
法語	-2427
起床	-2428
fer	-2429
最好的	-2430
▁282	-2431
▁390	-2432
▁835	-2433
▁sub	-2434
▁我喜歡	-2435
▁conc	-2436
▁fail	-2437
▁birth	-2438
▁enjoy	-2439
▁lived	-2440
▁bicycle	-2441
▁diction	-2442
只有	-2443
那個	-2444
附近	-2445
109	-2446
248	-2447
408	-2448
了一個	-2449
打电话	-2450
的地方	-2451
▁107	-2452
▁584	-2453
▁782	-2454
▁dark	-2455
▁汤姆和玛丽	-2456
▁Australia	-2457
▁languages	-2458
的一	-2459
给你	-2460
这儿	-2461
食物	-2462
150	-2463
154	-2464
459	-2465
605	-2466
ric	-2467
▁Sh	-2468
▁nat	-2469
▁pop	-2470
▁danger	-2471
▁speaks	-2472
不了	-2473
102	-2474
167	-2475
441	-2476
ged	-2477
imes	-2478
▁188	-2479
▁270	-2480
▁284	-2481
▁bab	-2482
▁hum	-2483
ction	-2484
phone	-2485
▁1030	-2486
▁Tell	-2487
▁else	-2488
▁tick	-2489
▁black	-2490
▁white	-2491
▁summer	-2492
▁foreign	-2493
af	-2494
pl	-2495
来的	-2496
165	-2497
166	-2498
403	-2499
407	-2500
ize	-2501
▁365	-2502
▁373	-2503
uring	-2504
▁Today	-2505
▁strong	-2506
▁favorite	-2507
▁dictionary	-2508
▁上	-2509
兩個	-2510
天气	-2511
谢谢	-2512
都在	-2513
118	-2514
man	-2515
med	-2516
▁有人	-2517
在哪裡	-2518
olog	-2519
▁sol	-2520
▁song	-2521
ountain	-2522
▁travel	-2523
▁whether	-2524
▁interested	-2525
为了	-2526
113	-2527
205	-2528
261	-2529
aur	-2530
era	-2531
irty	-2532
▁784	-2533
▁art	-2534
▁hor	-2535
▁sat	-2536
▁汤姆说	-2537
▁build	-2538
▁clean	-2539
▁wrote	-2540
pe	-2541
得到	-2542
是不	-2543
是谁	-2544
眼睛	-2545
警察	-2546
音樂	-2547
129	-2548
148	-2549
197	-2550
442	-2551
455	-2552
▁67	-2553
▁So	-2554
used	-2555
▁322	-2556
▁655	-2557
▁你應該	-2558
ivers	-2559
▁Give	-2560
▁eaten	-2561
▁eight	-2562
▁heart	-2563
▁很	-2564
▁萨	-2565
兄弟	-2566
去年	-2567
许多	-2568
107	-2569
108	-2570
119	-2571
243	-2572
451	-2573
457	-2574
告訴我	-2575
▁155	-2576
▁364	-2577
▁我想要	-2578
▁later	-2579
▁older	-2580
▁became	-2581
▁evening	-2582
同意	-2583
常常	-2584
103	-2585
250	-2586
263	-2587
在這裡	-2588
看起來	-2589
▁141	-2590
▁796	-2591
▁box	-2592
▁pen	-2593
▁我不能	-2594
▁1054	-2595
▁opin	-2596
▁death	-2597
▁piano	-2598
▁complete	-2599
sh	-2600
使用	-2601
學習	-2602
病了	-2603
159	-2604
269	-2605
467	-2606
▁瑪麗	-2607
ener	-2608
▁280	-2609
▁885	-2610
▁age	-2611
▁die	-2612
▁hat	-2613
ither	-2614
▁5091	-2615
▁libr	-2616
▁shop	-2617
▁shoes	-2618
▁saying	-2619
▁street	-2620
ee	-2621
上有	-2622
去看	-2623
封信	-2624
抱歉	-2625
蛋糕	-2626
123	-2627
157	-2628
462	-2629
▁175	-2630
▁180	-2631
▁231	-2632
▁294	-2633
▁686	-2634
▁779	-2635
▁我没有	-2636
ouble	-2637
▁baby	-2638
▁earth	-2639
▁animals	-2640
▁daughter	-2641
下來	-2642
以为	-2643
决定	-2644
好嗎	-2645
得不	-2646
是誰	-2647
经常	-2648
251	-2649
259	-2650
453	-2651
454	-2652
air	-2653
▁Pe	-2654
▁我对	-2655
▁242	-2656
▁Come	-2657
aurant	-2658
▁inter	-2659
▁turned	-2660
妹妹	-2661
155	-2662
158	-2663
463	-2664
506	-2665
elt	-2666
ott	-2667
▁大家	-2668
▁萨米	-2669
▁598	-2670
▁Mar	-2671
▁5574	-2672
▁Even	-2673
▁team	-2674
▁moment	-2675
▁reason	-2676
▁secret	-2677
▁taking	-2678
▁library	-2679
▁mistake	-2680
▁restaurant	-2681
好像	-2682
注意	-2683
消息	-2684
肯定	-2685
高興	-2686
469	-2687
unk	-2688
一个人	-2689
波士顿	-2690
讓我們	-2691
▁464	-2692
▁465	-2693
▁ate	-2694
ccess	-2695
ently	-2696
▁1183	-2697
▁desk	-2698
▁dist	-2699
▁expens	-2700
▁correct	-2701
be	-2702
住了	-2703
出生	-2704
妻子	-2705
許多	-2706
...	-2707
397	-2708
409	-2709
468	-2710
mas	-2711
不喜欢	-2712
什么都	-2713
ceed	-2714
cess	-2715
▁304	-2716
▁870	-2717
▁875	-2718
▁892	-2719
▁sim	-2720
ately	-2721
▁Many	-2722
▁base	-2723
▁rich	-2724
▁sound	-2725
▁wouldn	-2726
▁success	-2727
138	-2728
203	-2729
268	-2730
its	-2731
▁gi	-2732
▁pat	-2733
▁1051	-2734
▁1065	-2735
▁3331	-2736
▁cake	-2737
▁milk	-2738
▁catch	-2739
▁plane	-2740
▁ready	-2741
▁against	-2742
▁wearing	-2743
▁Christmas	-2744
休息	-2745
儿子	-2746
坐在	-2747
来说	-2748
突然	-2749
443	-2750
466	-2751
▁ve	-2752
很快就	-2753
room	-2754
▁135	-2755
▁194	-2756
▁609	-2757
▁760	-2758
▁hate	-2759
▁along	-2760
iversity	-2761
▁mountain	-2762
他是	-2763
唯一	-2764
多了	-2765
幸福	-2766
感觉	-2767
通常	-2768
137	-2769
168	-2770
229	-2771
252	-2772
641	-2773
ual	-2774
▁他很	-2775
得很好	-2776
自行车	-2777
▁435	-2778
▁For	-2779
▁beh	-2780
▁ind	-2781
▁felt	-2782
▁tree	-2783
▁began	-2784
▁People	-2785
▁rather	-2786
▁transl	-2787
▁speaking	-2788
by	-2789
足球	-2790
這樣	-2791
Tom	-2792
irt	-2793
▁那是	-2794
▁502	-2795
▁7772	-2796
▁gard	-2797
▁hasn	-2798
▁news	-2799
▁slow	-2800
▁supp	-2801
▁33781	-2802
▁expect	-2803
▁clothes	-2804
▁raining	-2805
ps	-2806
出了	-2807
唱歌	-2808
结婚	-2809
208	-2810
223	-2811
ush	-2812
▁我没	-2813
▁这些	-2814
enty	-2815
more	-2816
▁286	-2817
▁Nob	-2818
▁我昨天	-2819
itten	-2820
▁pick	-2821
▁front	-2822
▁surpr	-2823
▁takes	-2824
▁behind	-2825
▁Tatoeba	-2826
会说	-2827
安全	-2828
決定	-2829
169	-2830
221	-2831
504	-2832
894	-2833
eri	-2834
▁因为	-2835
ames	-2836
▁142	-2837
▁196	-2838
▁285	-2839
▁385	-2840
▁895	-2841
▁face	-2842
▁grow	-2843
▁road	-2844
▁medic	-2845
▁yours	-2846
▁killed	-2847
▁making	-2848
▁present	-2849
▁possible	-2850
发现	-2851
母亲	-2852
真是	-2853
結婚	-2854
见过	-2855
除了	-2856
ned	-2857
oin	-2858
▁ap	-2859
有什么	-2860
fect	-2861
outh	-2862
ured	-2863
▁361	-2864
▁766	-2865
▁778	-2866
▁872	-2867
▁flo	-2868
▁7771	-2869
▁dead	-2870
▁caught	-2871
▁opinion	-2872
▁quickly	-2873
▁expensive	-2874
下了	-2875
你在	-2876
动物	-2877
動物	-2878
十年	-2879
完了	-2880
害怕	-2881
得了	-2882
想法	-2883
生日	-2884
oto	-2885
▁238	-2886
▁432	-2887
▁600	-2888
▁884	-2889
▁col	-2890
▁ext	-2891
▁ran	-2892
ortun	-2893
▁beer	-2894
▁close	-2895
▁laugh	-2896
▁point	-2897
▁store	-2898
▁garden	-2899
▁anymore	-2900
▁studies	-2901
▁learning	-2902
一切	-2903
事情	-2904
准备	-2905
啤酒	-2906
國家	-2907
是在	-2908
班牙	-2909
电脑	-2910
醫生	-2911
152	-2912
202	-2913
itc	-2914
▁ty	-2915
▁我和	-2916
▁日本	-2917
西班牙	-2918
road	-2919
▁252	-2920
▁682	-2921
▁bag	-2922
▁opp	-2923
▁rad	-2924
▁German	-2925
▁mistakes	-2926
▁sentence	-2927
▁看	-2928
似乎	-2929
成了	-2930
我也	-2931
163	-2932
cial	-2933
▁414	-2934
▁842	-2935
▁adm	-2936
▁exc	-2937
▁law	-2938
▁ref	-2939
▁set	-2940
什麼時候	-2941
▁conf	-2942
▁kept	-2943
▁bring	-2944
▁clear	-2945
▁camera	-2946
▁hungry	-2947
▁smoking	-2948
ey	-2949
兴趣	-2950
对我	-2951
發現	-2952
计划	-2953
153	-2954
501	-2955
796	-2956
▁Ex	-2957
的事情	-2958
ully	-2959
▁288	-2960
▁602	-2961
▁swe	-2962
▁8194	-2963
▁bank	-2964
▁cour	-2965
▁77677	-2966
▁After	-2967
▁apple	-2968
▁loves	-2969
▁Nobody	-2970
▁accept	-2971
▁shouldn	-2972
▁telephone	-2973
▁没	-2974
下来	-2975
成為	-2976
我在	-2977
睡覺	-2978
音乐	-2979
222	-2980
502	-2981
604	-2982
世界上	-2983
▁165	-2984
▁253	-2985
▁259	-2986
▁cup	-2987
▁汤姆在	-2988
ences	-2989
▁1060	-2990
▁7790	-2991
▁game	-2992
▁poor	-2993
▁wine	-2994
ertain	-2995
▁needs	-2996
▁teach	-2997
▁uncle	-2998
▁works	-2999
▁strange	-3000
▁American	-3001
▁birthday	-3002
夏天	-3003
幫助	-3004
年輕	-3005
放在	-3006
生命	-3007
蘋果	-3008
買了	-3009
101	-3010
218	-3011
rit	-3012
打電話	-3013
ison	-3014
ized	-3015
rell	-3016
▁164	-3017
▁195	-3018
▁794	-3019
▁864	-3020
▁Bob	-3021
where	-3022
▁foot	-3023
▁town	-3024
▁33782	-3025
▁dollars	-3026
▁baseball	-3027
▁Everybody	-3028
▁questions	-3029
帽子	-3030
是你	-3031
飞机	-3032
117	-3033
bab	-3034
oup	-3035
▁我从	-3036
book	-3037
ists	-3038
▁306	-3039
▁388	-3040
▁Ann	-3041
▁我已經	-3042
▁7970	-3043
▁9400	-3044
▁bath	-3045
▁clim	-3046
▁famous	-3047
媽媽	-3048
小孩	-3049
必要	-3050
早餐	-3051
這些	-3052
那些	-3053
▁ev	-3054
做什麼	-3055
第一次	-3056
▁184	-3057
▁324	-3058
▁401	-3059
▁832	-3060
▁848	-3061
▁886	-3062
▁fre	-3063
▁sky	-3064
▁suc	-3065
udden	-3066
▁7770	-3067
▁capital	-3068
▁succeed	-3069
▁trouble	-3070
▁對	-3071
中的	-3072
担心	-3073
棒球	-3074
計劃	-3075
这些	-3076
部分	-3077
267	-3078
bed	-3079
▁你會	-3080
ping	-3081
▁det	-3082
▁equ	-3083
▁kid	-3084
▁tax	-3085
rella	-3086
▁Take	-3087
▁blue	-3088
▁35795	-3089
▁abroad	-3090
du	-3091
ik	-3092
▁再	-3093
去那	-3094
小心	-3095
幫我	-3096
有多	-3097
127	-3098
151	-3099
209	-3100
ask	-3101
uit	-3102
oice	-3103
▁381	-3104
▁586	-3105
▁770	-3106
▁umb	-3107
▁你最好	-3108
▁我覺得	-3109
▁hist	-3110
▁past	-3111
▁test	-3112
▁chair	-3113
▁during	-3114
▁umbrella	-3115
不多	-3116
我会	-3117
更多	-3118
牛奶	-3119
真相	-3120
讨厌	-3121
247	-3122
449	-3123
▁Go	-3124
▁我也	-3125
了一个	-3126
在一起	-3127
ched	-3128
dred	-3129
ower	-3130
rees	-3131
▁342	-3132
▁egg	-3133
▁Ital	-3134
▁paper	-3135
▁worth	-3136
▁France	-3137
▁swimming	-3138
二十	-3139
保持	-3140
加拿	-3141
接受	-3142
散步	-3143
有点	-3144
有趣	-3145
法国	-3146
258	-3147
505	-3148
raz	-3149
▁375	-3150
▁449	-3151
▁667	-3152
▁890	-3153
fully	-3154
ility	-3155
▁Jane	-3156
▁cent	-3157
▁prog	-3158
▁Canad	-3159
▁thank	-3160
▁whole	-3161
▁worry	-3162
▁finish	-3163
▁medicine	-3164
事故	-3165
地球	-3166
永远	-3167
清楚	-3168
網球	-3169
苹果	-3170
448	-3171
▁sy	-3172
▁我對	-3173
了很多	-3174
ying	-3175
▁189	-3176
▁204	-3177
▁581	-3178
ature	-3179
▁fact	-3180
itting	-3181
▁hotel	-3182
▁order	-3183
▁United	-3184
▁dangerous	-3185
▁V	-3186
上學	-3187
派對	-3188
第一	-3189
说的	-3190
马上	-3191
653	-3192
ird	-3193
▁她把	-3194
▁我從	-3195
▁那個	-3196
汤姆的	-3197
ends	-3198
leas	-3199
▁263	-3200
▁877	-3201
▁942	-3202
▁key	-3203
▁sci	-3204
▁1005	-3205
▁Russ	-3206
▁half	-3207
▁sold	-3208
▁你为什么	-3209
▁horse	-3210
▁advice	-3211
▁hundred	-3212
me	-3213
▁太	-3214
不太	-3215
之一	-3216
但我	-3217
很难	-3218
美元	-3219
213	-3220
ead	-3221
iew	-3222
str	-3223
▁她很	-3224
aken	-3225
come	-3226
▁120	-3227
▁192	-3228
▁331	-3229
▁406	-3230
▁456	-3231
▁594	-3232
▁695	-3233
▁792	-3234
▁Eur	-3235
▁fut	-3236
▁lie	-3237
▁pie	-3238
▁3330	-3239
▁3350	-3240
▁temp	-3241
vision	-3242
ination	-3243
▁stopped	-3244
▁written	-3245
▁由	-3246
▁誰	-3247
听到	-3248
幾乎	-3249
把它	-3250
永遠	-3251
生气	-3252
ute	-3253
每天都	-3254
ighb	-3255
upid	-3256
▁119	-3257
▁301	-3258
▁311	-3259
▁585	-3260
▁710	-3261
▁And	-3262
▁God	-3263
▁Mon	-3264
▁emp	-3265
▁pub	-3266
▁vac	-3267
▁他是个	-3268
▁我认为	-3269
ended	-3270
ities	-3271
▁1004	-3272
▁Span	-3273
▁gets	-3274
▁luck	-3275
▁sign	-3276
▁trip	-3277
▁radio	-3278
▁future	-3279
▁neighb	-3280
來了	-3281
大家	-3282
建议	-3283
253	-3284
629	-3285
oub	-3286
▁Sm	-3287
漂亮的	-3288
的東西	-3289
这本书	-3290
▁160	-3291
▁170	-3292
▁866	-3293
▁arm	-3294
▁sad	-3295
▁湯姆在	-3296
▁1020	-3297
▁1035	-3298
▁Look	-3299
▁drunk	-3300
▁asleep	-3301
▁passed	-3302
▁result	-3303
▁second	-3304
▁explain	-3305
▁从	-3306
到底	-3307
字典	-3308
很忙	-3309
给他	-3310
过了	-3311
過了	-3312
那麼	-3313
里有	-3314
207	-3315
503	-3316
hip	-3317
ram	-3318
加拿大	-3319
波士頓	-3320
▁172	-3321
▁402	-3322
▁477	-3323
▁632	-3324
▁919	-3325
▁But	-3326
▁pri	-3327
▁tou	-3328
▁With	-3329
▁fine	-3330
▁glad	-3331
▁heav	-3332
▁hurt	-3333
ousand	-3334
▁77682	-3335
▁colle	-3336
▁floor	-3337
▁known	-3338
▁sense	-3339
▁seven	-3340
▁trust	-3341
▁chance	-3342
▁stupid	-3343
▁history	-3344
▁studied	-3345
▁「	-3346
个月	-3347
买了	-3348
參加	-3349
天氣	-3350
成为	-3351
老人	-3352
要求	-3353
错误	-3354
飛機	-3355
257	-3356
870	-3357
的朋友	-3358
让我们	-3359
▁211	-3360
▁434	-3361
▁851	-3362
▁905	-3363
▁fly	-3364
▁mem	-3365
▁讓我們	-3366
▁tast	-3367
▁novel	-3368
▁easily	-3369
▁prefer	-3370
▁Spanish	-3371
▁-	-3372
▁下	-3373
▁比	-3374
不在	-3375
不懂	-3376
了解	-3377
十二	-3378
原因	-3379
参加	-3380
帮我	-3381
开心	-3382
方法	-3383
虽然	-3384
508	-3385
554	-3386
ced	-3387
澳大利	-3388
说什么	-3389
▁187	-3390
▁210	-3391
▁394	-3392
▁470	-3393
▁596	-3394
▁724	-3395
▁793	-3396
▁pur	-3397
bably	-3398
▁3332	-3399
▁3477	-3400
▁case	-3401
▁Europe	-3402
▁building	-3403
▁completely	-3404
主意	-3405
才能	-3406
會來	-3407
理解	-3408
约翰	-3409
网球	-3410
英國	-3411
▁Ky	-3412
▁這些	-3413
一起去	-3414
ored	-3415
vers	-3416
▁125	-3417
▁243	-3418
▁606	-3419
▁hon	-3420
▁你应该	-3421
▁我明天	-3422
acter	-3423
▁1064	-3424
▁3488	-3425
▁bott	-3426
▁mach	-3427
▁elect	-3428
▁means	-3429
▁States	-3430
▁apples	-3431
▁outside	-3432
▁writing	-3433
▁thinking	-3434
▁television	-3435
▁z	-3436
习惯	-3437
個月	-3438
值得	-3439
就像	-3440
我都	-3441
約翰	-3442
考试	-3443
558	-3444
568	-3445
con	-3446
▁183	-3447
▁232	-3448
▁234	-3449
▁328	-3450
▁386	-3451
▁635	-3452
▁687	-3453
▁840	-3454
▁862	-3455
▁汤姆是	-3456
arket	-3457
encil	-3458
▁8445	-3459
▁我不喜欢	-3460
▁across	-3461
▁pencil	-3462
▁played	-3463
▁ticket	-3464
▁sometimes	-3465
▁哪	-3466
一杯	-3467
上去	-3468
上班	-3469
公室	-3470
关系	-3471
冬天	-3472
吃饭	-3473
存在	-3474
开车	-3475
東京	-3476
聽到	-3477
606	-3478
mat	-3479
▁Me	-3480
▁ma	-3481
的东西	-3482
▁201	-3483
▁257	-3484
▁378	-3485
▁abs	-3486
▁7781	-3487
▁8331	-3488
▁Stop	-3489
▁York	-3490
▁hold	-3491
▁side	-3492
▁94094	-3493
▁Monday	-3494
▁leaving	-3495
▁probably	-3496
▁university	-3497
!"	-3498
ma	-3499
▁真	-3500
公园	-3501
姐姐	-3502
開車	-3503
228	-3504
447	-3505
623	-3506
eep	-3507
gar	-3508
ilt	-3509
ipp	-3510
喜歡的	-3511
ling	-3512
▁113	-3513
▁143	-3514
▁430	-3515
▁433	-3516
▁436	-3517
▁540	-3518
▁694	-3519
▁Put	-3520
▁leg	-3521
▁3325	-3522
▁7774	-3523
▁post	-3524
▁requ	-3525
▁seat	-3526
▁quiet	-3527
▁brought	-3528
▁complain	-3529
▁character	-3530
兒子	-3531
关于	-3532
几乎	-3533
出來	-3534
叔叔	-3535
就要	-3536
準備	-3537
翻译	-3538
葡萄	-3539
还没	-3540
都很	-3541
654	-3542
ken	-3543
▁孩子	-3544
任何人	-3545
真的很	-3546
▁171	-3547
▁173	-3548
▁239	-3549
▁347	-3550
▁425	-3551
▁977	-3552
ained	-3553
ented	-3554
▁Good	-3555
▁grad	-3556
▁moon	-3557
▁prop	-3558
▁你為什麼	-3559
▁27374	-3560
▁girlf	-3561
▁winter	-3562
▁discuss	-3563
▁feeling	-3564
▁herself	-3565
▁younger	-3566
▁drinking	-3567
▁problems	-3568
▁girlfriend	-3569
▁但	-3570
▁快	-3571
掉了	-3572
整天	-3573
是很	-3574
最后	-3575
椅子	-3576
看見	-3577
确定	-3578
记得	-3579
車站	-3580
银行	-3581
651	-3582
eal	-3583
ude	-3584
不可能	-3585
这件事	-3586
那件事	-3587
ants	-3588
ider	-3589
ural	-3590
▁126	-3591
▁151	-3592
▁318	-3593
▁Now	-3594
▁sil	-3595
▁ter	-3596
▁我們的	-3597
▁5581	-3598
▁5640	-3599
▁7795	-3600
▁deal	-3601
▁我不喜歡	-3602
▁23675	-3603
▁smoke	-3604
▁women	-3605
▁certain	-3606
▁Yesterday	-3607
你想	-3608
來說	-3609
去做	-3610
图书	-3611
大学	-3612
感冒	-3613
最好	-3614
汽车	-3615
聪明	-3616
興趣	-3617
认真	-3618
这种	-3619
里的	-3620
鋼琴	-3621
618	-3622
658	-3623
eth	-3624
▁av	-3625
▁現在	-3626
了什么	-3627
是你的	-3628
aged	-3629
▁130	-3630
▁258	-3631
▁313	-3632
▁495	-3633
▁692	-3634
▁aff	-3635
▁fil	-3636
▁yen	-3637
▁1000	-3638
▁1018	-3639
▁3335	-3640
▁3392	-3641
▁3481	-3642
▁9955	-3643
▁pleas	-3644
▁spent	-3645
▁helped	-3646
▁address	-3647
▁difference	-3648
下一	-3649
会议	-3650
你不	-3651
来自	-3652
要做	-3653
602	-3654
652	-3655
erg	-3656
erv	-3657
▁es	-3658
不是嗎	-3659
感兴趣	-3660
....	-3661
ator	-3662
band	-3663
▁241	-3664
▁302	-3665
▁389	-3666
▁411	-3667
▁431	-3668
▁571	-3669
▁716	-3670
▁Get	-3671
▁nor	-3672
▁我已经	-3673
illed	-3674
right	-3675
ustom	-3676
▁3344	-3677
▁5092	-3678
▁situ	-3679
▁check	-3680
▁fault	-3681
▁green	-3682
▁broken	-3683
▁careful	-3684
▁thousand	-3685
▁listening	-3686
bs	-3687
▁從	-3688
他会	-3689
答案	-3690
考試	-3691
走路	-3692
路上	-3693
007	-3694
656	-3695
732	-3696
way	-3697
▁OK	-3698
图书馆	-3699
很容易	-3700
是不是	-3701
oken	-3702
▁156	-3703
▁249	-3704
▁404	-3705
▁550	-3706
▁871	-3707
▁我正在	-3708
cause	-3709
▁1053	-3710
▁1169	-3711
▁3334	-3712
▁7932	-3713
▁8330	-3714
▁dogs	-3715
▁prof	-3716
▁taxi	-3717
▁Sorry	-3718
▁gener	-3719
▁human	-3720
▁arrive	-3721
▁stayed	-3722
▁trying	-3723
▁changed	-3724
▁machine	-3725
▁sleeping	-3726
。」	-3727
东京	-3728
去过	-3729
只要	-3730
情况	-3731
第二	-3732
給他	-3733
跑得	-3734
那样	-3735
電腦	-3736
555	-3737
617	-3738
663	-3739
ole	-3740
rew	-3741
一個人	-3742
也沒有	-3743
意大利	-3744
星期天	-3745
是真的	-3746
說英語	-3747
cuse	-3748
jing	-3749
▁350	-3750
▁512	-3751
▁572	-3752
▁882	-3753
▁Par	-3754
▁cur	-3755
▁eng	-3756
▁hit	-3757
▁汤姆不	-3758
ution	-3759
▁4620	-3760
▁Bill	-3761
▁cats	-3762
▁sell	-3763
usband	-3764
▁66246	-3765
▁Those	-3766
▁newsp	-3767
▁smell	-3768
▁belong	-3769
▁months	-3770
▁sudden	-3771
▁though	-3772
▁vacation	-3773
▁surprised	-3774
今年	-3775
我很	-3776
我會	-3777
我要	-3778
方式	-3779
的首	-3780
等了	-3781
结束	-3782
習慣	-3783
裙子	-3784
說他	-3785
雖然	-3786
227	-3787
666	-3788
667	-3789
▁你看	-3790
▁我一	-3791
个人都	-3792
這本書	-3793
hang	-3794
itar	-3795
lves	-3796
orts	-3797
rent	-3798
▁182	-3799
▁289	-3800
▁446	-3801
▁480	-3802
▁735	-3803
▁803	-3804
▁def	-3805
▁del	-3806
▁mag	-3807
▁我認為	-3808
▁5576	-3809
▁5670	-3810
▁7768	-3811
▁8446	-3812
▁8750	-3813
▁doub	-3814
▁earl	-3815
▁guys	-3816
▁kitc	-3817
▁rice	-3818
▁send	-3819
▁10260	-3820
▁59836	-3821
▁94232	-3822
▁Kyoto	-3823
▁cross	-3824
▁fruit	-3825
▁Excuse	-3826
▁slowly	-3827
▁worked	-3828
▁driving	-3829
▁kitchen	-3830
▁用	-3831
▁能	-3832
伦敦	-3833
到他	-3834
危險	-3835
国人	-3836
太多	-3837
收音	-3838
會議	-3839
用的	-3840
006	-3841
297	-3842
bit	-3843
ech	-3844
ism	-3845
ots	-3846
▁Tw	-3847
▁不是	-3848
▁他被	-3849
▁她是	-3850
▁我爱	-3851
了什麼	-3852
,000	-3853
cent	-3854
ived	-3855
ocol	-3856
▁134	-3857
▁509	-3858
▁576	-3859
▁625	-3860
▁685	-3861
▁810	-3862
▁pot	-3863
▁我们在	-3864
▁我父親	-3865
ggest	-3866
▁1230	-3867
▁1394	-3868
▁3346	-3869
▁7785	-3870
▁7982	-3871
▁8385	-3872
▁Keep	-3873
▁bike	-3874
▁form	-3875
▁land	-3876
▁lend	-3877
▁quit	-3878
▁Somet	-3879
▁allow	-3880
▁necess	-3881
▁husband	-3882
▁suggest	-3883
▁就	-3884
上学	-3885
中國	-3886
克力	-3887
北京	-3888
在這	-3889
年前	-3890
忘记	-3891
意外	-3892
提供	-3893
自然	-3894
身上	-3895
056	-3896
648	-3897
891	-3898
ces	-3899
▁我還	-3900
▁所有	-3901
▁最近	-3902
喜欢的	-3903
女朋友	-3904
巧克力	-3905
▁403	-3906
▁520	-3907
▁719	-3908
▁771	-3909
▁eye	-3910
▁这本书	-3911
▁1033	-3912
▁1056	-3913
▁7980	-3914
▁fool	-3915
▁rece	-3916
▁33780	-3917
▁56136	-3918
▁touch	-3919
▁treat	-3920
▁veget	-3921
▁guitar	-3922
▁honest	-3923
▁Because	-3924
▁college	-3925
▁forward	-3926
▁running	-3927
▁sentences	-3928
三十	-3929
圣诞	-3930
巴黎	-3931
我去	-3932
擔心	-3933
是否	-3934
晚饭	-3935
简单	-3936
而且	-3937
能力	-3938
讀書	-3939
跟他	-3940
都不	-3941
钥匙	-3942
首歌	-3943
點鐘	-3944
551	-3945
734	-3946
895	-3947
980	-3948
ins	-3949
isf	-3950
▁我去	-3951
是什麼	-3952
iday	-3953
idge	-3954
olen	-3955
oose	-3956
▁338	-3957
▁482	-3958
▁490	-3959
▁535	-3960
▁681	-3961
▁Bei	-3962
▁occ	-3963
▁sea	-3964
▁我們在	-3965
▁我现在	-3966
不是我的	-3967
每天早上	-3968
iling	-3969
itted	-3970
velop	-3971
▁5580	-3972
▁ball	-3973
▁card	-3974
▁cond	-3975
▁deep	-3976
▁enem	-3977
▁vill	-3978
ational	-3979
▁contin	-3980
▁movies	-3981
▁stolen	-3982
▁airport	-3983
▁earlier	-3984
▁perfect	-3985
▁worried	-3986
▁returned	-3987
▁多	-3988
下雪	-3989
不见	-3990
人们	-3991
偷了	-3992
去世	-3993
很大	-3994
我想	-3995
日语	-3996
春天	-3997
玩笑	-3998
的书	-3999
解释	-4000
042	-4001
534	-4002
ony	-4003
▁Sw	-4004
▁id	-4005
▁ju	-4006
▁这里	-4007
但是我	-4008
很认真	-4009
打網球	-4010
的工作	-4011
ancy	-4012
▁124	-4013
▁221	-4014
▁536	-4015
▁626	-4016
▁690	-4017
▁806	-4018
▁flu	-4019
▁ord	-4020
affic	-4021
▁1031	-4022
▁4761	-4023
▁impo	-4024
▁move	-4025
▁salt	-4026
▁10540	-4027
▁56635	-4028
▁94191	-4029
▁Paris	-4030
▁fight	-4031
erature	-4032
▁common	-4033
▁seeing	-4034
▁thirty	-4035
▁Beijing	-4036
▁patient	-4037
▁traffic	-4038
▁weekend	-4039
▁seriously	-4040
la	-4041
ny	-4042
▁'	-4043
▁Z	-4044
三个	-4045
京都	-4046
倫敦	-4047
和他	-4048
哪裡	-4049
地上	-4050
大學	-4051
好吗	-4052
家庭	-4053
愿意	-4054
抱怨	-4055
汉语	-4056
解决	-4057
那樣	-4058
509	-4059
563	-4060
idd	-4061
rap	-4062
▁ce	-4063
不喜歡	-4064
多少錢	-4065
重要的	-4066
▁191	-4067
▁303	-4068
▁419	-4069
▁424	-4070
▁440	-4071
▁516	-4072
▁525	-4073
▁526	-4074
▁630	-4075
▁640	-4076
▁646	-4077
▁873	-4078
▁917	-4079
▁Yes	-4080
▁dem	-4081
▁maj	-4082
▁我们的	-4083
▁我現在	-4084
ative	-4085
lcome	-4086
▁1415	-4087
▁3326	-4088
▁3394	-4089
▁8245	-4090
▁Life	-4091
▁meat	-4092
▁juice	-4093
▁least	-4094
▁loved	-4095
▁spend	-4096
▁borrow	-4097
▁inform	-4098
▁partic	-4099
▁walked	-4100
▁Russian	-4101
▁popular	-4102
▁Tomorrow	-4103
▁pictures	-4104
ai	-4105
▁肯	-4106
交通	-4107
仍然	-4108
几个	-4109
几点	-4110
出租	-4111
到我	-4112
就會	-4113
成的	-4114
我能	-4115
数学	-4116
為了	-4117
秘密	-4118
003	-4119
005	-4120
gan	-4121
ues	-4122
的時間	-4123
ific	-4124
tern	-4125
▁215	-4126
▁362	-4127
▁485	-4128
▁677	-4129
▁824	-4130
▁bat	-4131
▁cal	-4132
▁你今天	-4133
▁我昨晚	-4134
▁我爸爸	-4135
▁3336	-4136
▁3366	-4137
▁3471	-4138
▁3484	-4139
▁3874	-4140
▁4844	-4141
▁8684	-4142
▁Jack	-4143
▁Mike	-4144
▁boss	-4145
▁drop	-4146
▁eggs	-4147
▁safe	-4148
selves	-4149
▁carry	-4150
▁girls	-4151
▁worse	-4152
ocolate	-4153
▁commun	-4154
▁disapp	-4155
▁weight	-4156
▁England	-4157
▁walking	-4158
▁countries	-4159
▁impossible	-4160
fl	-4161
一年	-4162
便宜	-4163
分钟	-4164
别人	-4165
危险	-4166
即使	-4167
商店	-4168
喝酒	-4169
失败	-4170
家人	-4171
感覺	-4172
比賽	-4173
礼物	-4174
美丽	-4175
麻煩	-4176
067	-4177
871	-4178
▁一个	-4179
▁中国	-4180
▁我沒	-4181
買了一	-4182
▁319	-4183
▁408	-4184
▁530	-4185
▁700	-4186
▁772	-4187
▁844	-4188
▁你喜欢	-4189
▁你喜歡	-4190
▁你怎么	-4191
▁我不是	-4192
▁没有人	-4193
veral	-4194
▁1565	-4195
▁4336	-4196
▁8424	-4197
▁8940	-4198
▁beha	-4199
▁bird	-4200
▁film	-4201
▁lock	-4202
▁nine	-4203
▁prep	-4204
▁stra	-4205
▁wash	-4206
father	-4207
▁61194	-4208
▁bread	-4209
▁hurry	-4210
▁polit	-4211
acebook	-4212
▁experi	-4213
▁several	-4214
▁consider	-4215
很久	-4216
惊讶	-4217
打開	-4218
日元	-4219
是用	-4220
的吗	-4221
看见	-4222
科学	-4223
累了	-4224
649	-4225
▁Oh	-4226
▁因為	-4227
▁請你	-4228
▁谢谢	-4229
不是吗	-4230
他们的	-4231
差不多	-4232
最大的	-4233
ding	-4234
ging	-4235
sper	-4236
▁154	-4237
▁360	-4238
▁488	-4239
▁501	-4240
▁524	-4241
▁531	-4242
▁622	-4243
▁666	-4244
▁674	-4245
▁790	-4246
▁inj	-4247
▁ins	-4248
▁top	-4249
▁我有一	-4250
▁这是我	-4251
▁9180	-4252
▁expl	-4253
▁wood	-4254
▁汤姆说他	-4255
▁impro	-4256
▁moved	-4257
▁plays	-4258
▁appear	-4259
▁public	-4260
▁thinks	-4261
▁Someone	-4262
▁respect	-4263
?」	-4264
▁X	-4265
▁无	-4266
▁祝	-4267
了她	-4268
作业	-4269
公車	-4270
办法	-4271
医院	-4272
听说	-4273
地址	-4274
政治	-4275
有些	-4276
無論	-4277
的書	-4278
箱子	-4279
继续	-4280
543	-4281
:30	-4282
een	-4283
ugg	-4284
une	-4285
▁很多	-4286
在哪儿	-4287
所以我	-4288
有一個	-4289
ccer	-4290
ures	-4291
▁162	-4292
▁229	-4293
▁460	-4294
▁601	-4295
▁612	-4296
▁634	-4297
▁721	-4298
▁802	-4299
▁950	-4300
▁Bet	-4301
▁Jim	-4302
▁ass	-4303
▁ice	-4304
▁1446	-4305
▁3377	-4306
▁4736	-4307
▁5624	-4308
▁9961	-4309
▁boys	-4310
▁cult	-4311
▁held	-4312
▁pres	-4313
▁我知道你	-4314
ording	-4315
▁48446	-4316
▁64520	-4317
▁65590	-4318
▁Maybe	-4319
▁marry	-4320
▁price	-4321
▁trees	-4322
▁entire	-4323
▁except	-4324
▁speech	-4325
▁waited	-4326
▁wallet	-4327
▁Nothing	-4328
▁collect	-4329
▁develop	-4330
▁glasses	-4331
▁shopping	-4332
▁situation	-4333
▁grandfather	-4334
▁水	-4335
丈夫	-4336
出来	-4337
年了	-4338
幾個	-4339
建議	-4340
很難	-4341
忍受	-4342
而是	-4343
見過	-4344
让你	-4345
起了	-4346
關係	-4347
ior	-4348
rab	-4349
▁ed	-4350
▁er	-4351
▁你会	-4352
▁可以	-4353
▁有些	-4354
▁请问	-4355
▁這裡	-4356
看電視	-4357
ines	-4358
▁339	-4359
▁377	-4360
▁506	-4361
▁514	-4362
▁887	-4363
▁888	-4364
▁cou	-4365
▁他喜歡	-4366
▁你不能	-4367
▁1019	-4368
▁1045	-4369
▁8744	-4370
▁Turn	-4371
▁body	-4372
▁cars	-4373
▁fear	-4374
▁mill	-4375
▁47646	-4376
▁pract	-4377
▁taken	-4378
▁teeth	-4379
▁closed	-4380
▁missed	-4381
▁single	-4382
▁spoken	-4383
▁talked	-4384
▁village	-4385
▁recently	-4386
,"	-4387
▁Q	-4388
一位	-4389
來自	-4390
公園	-4391
女兒	-4392
得多	-4393
想到	-4394
战争	-4395
考虑	-4396
身体	-4397
錯誤	-4398
008	-4399
217	-4400
?”“	-4401
cri	-4402
ene	-4403
erc	-4404
iot	-4405
oof	-4406
▁By	-4407
▁ca	-4408
▁不管	-4409
▁他说	-4410
份工作	-4411
個人都	-4412
多少钱	-4413
anto	-4414
fort	-4415
gest	-4416
ides	-4417
medi	-4418
▁111	-4419
▁123	-4420
▁185	-4421
▁212	-4422
▁297	-4423
▁556	-4424
▁595	-4425
▁Sat	-4426
▁div	-4427
▁fat	-4428
▁gif	-4429
▁我住在	-4430
▁汤姆的	-4431
▁這本書	-4432
ments	-4433
▁3324	-4434
▁Here	-4435
▁crow	-4436
▁draw	-4437
▁lose	-4438
▁mess	-4439
▁star	-4440
▁view	-4441
friend	-4442
▁13971	-4443
▁29386	-4444
▁Shang	-4445
▁Whose	-4446
▁color	-4447
▁gradu	-4448
▁heavy	-4449
▁105186	-4450
▁Canada	-4451
▁Thanks	-4452
▁crying	-4453
▁driver	-4454
▁master	-4455
▁minute	-4456
▁player	-4457
▁taller	-4458
▁twenty	-4459
▁singing	-4460
▁sitting	-4461
▁visited	-4462
▁attention	-4463
▁chocolate	-4464
".	-4465
ze	-4466
▁老	-4467
不可	-4468
以為	-4469
你了	-4470
做到	-4471
做完	-4472
吉他	-4473
對我	-4474
改变	-4475
生氣	-4476
结果	-4477
記得	-4478
运动	-4479
醫院	-4480
053	-4481
552	-4482
628	-4483
647	-4484
664	-4485
665	-4486
ats	-4487
ule	-4488
做的事	-4489
pect	-4490
▁114	-4491
▁214	-4492
▁248	-4493
▁279	-4494
▁463	-4495
▁496	-4496
▁570	-4497
▁672	-4498
▁893	-4499
▁kil	-4500
澳大利亚	-4501
hemat	-4502
▁1577	-4503
▁3340	-4504
▁3962	-4505
▁8050	-4506
▁Just	-4507
▁Only	-4508
▁corn	-4509
▁craz	-4510
▁99631	-4511
▁Esper	-4512
▁press	-4513
▁sight	-4514
▁terri	-4515
▁voice	-4516
ulation	-4517
▁attend	-4518
▁either	-4519
▁opened	-4520
▁Germany	-4521
▁Shangha	-4522
▁finally	-4523
▁meaning	-4524
▁actually	-4525
▁Esperanto	-4526
▁everybody	-4527
▁happiness	-4528
▁newspaper	-4529
一件	-4530
主义	-4531
人生	-4532
你有	-4533
停止	-4534
历史	-4535
哪里	-4536
在一	-4537
外面	-4538
女儿	-4539
岁了	-4540
左右	-4541
忘記	-4542
快乐	-4543
感谢	-4544
手机	-4545
文化	-4546
晚飯	-4547
欢迎	-4548
看了	-4549
簡單	-4550
繼續	-4551
舒服	-4552
說的	-4553
读书	-4554
迟到	-4555
那裡	-4556
開心	-4557
001	-4558
063	-4559
601	-4560
608	-4561
736	-4562
▁我只	-4563
怎麼樣	-4564
的生活	-4565
知道的	-4566
▁283	-4567
▁376	-4568
▁451	-4569
▁455	-4570
▁486	-4571
▁494	-4572
▁619	-4573
▁727	-4574
▁889	-4575
▁对不起	-4576
▁我父亲	-4577
conom	-4578
ology	-4579
▁1150	-4580
▁6120	-4581
▁8045	-4582
▁imag	-4583
▁inst	-4584
▁paid	-4585
▁pair	-4586
mother	-4587
▁14080	-4588
▁47576	-4589
▁77676	-4590
▁creat	-4591
▁exist	-4592
▁incre	-4593
▁mouth	-4594
▁failed	-4595
▁immedi	-4596
▁soccer	-4597
▁anybody	-4598
▁fishing	-4599
▁staying	-4600
▁Everything	-4601
▁说	-4602
▁阿	-4603
▁雨	-4604
。"	-4605
代表	-4606
就会	-4607
巴士	-4608
承认	-4609
报纸	-4610
比你	-4611
水果	-4612
甚至	-4613
相機	-4614
真正	-4615
笑了	-4616
自由	-4617
遵守	-4618
都会	-4619
錯了	-4620
错了	-4621
鞋子	-4622
高的	-4623
043	-4624
054	-4625
068	-4626
569	-4627
669	-4628
830	-4629
ses	-4630
ury	-4631
日本人	-4632
是一名	-4633
elve	-4634
▁144	-4635
▁181	-4636
▁693	-4637
▁812	-4638
▁833	-4639
▁869	-4640
▁Com	-4641
▁Ind	-4642
▁bar	-4643
▁cow	-4644
▁你必须	-4645
▁让我们	-4646
vered	-4647
▁1050	-4648
▁1096	-4649
▁3480	-4650
▁join	-4651
▁tong	-4652
▁wake	-4653
▁blood	-4654
▁built	-4655
▁guess	-4656
▁proud	-4657
▁你什么时候	-4658
▁absent	-4659
▁classm	-4660
▁econom	-4661
▁satisf	-4662
▁Sundays	-4663
▁covered	-4664
▁profess	-4665
▁respons	-4666
ao	-4667
主要	-4668
但他	-4669
你会	-4670
你能	-4671
來的	-4672
別人	-4673
去過	-4674
名的	-4675
和她	-4676
哭了	-4677
好人	-4678
姐妹	-4679
意见	-4680
所知	-4681
滿了	-4682
研究	-4683
跳舞	-4684
辆车	-4685
钢琴	-4686
002	-4687
041	-4688
051	-4689
059	-4690
069	-4691
rol	-4692
▁不好	-4693
▁世界	-4694
▁今晚	-4695
▁她不	-4696
▁我每	-4697
很有趣	-4698
把我的	-4699
是一种	-4700
說的話	-4701
ache	-4702
amed	-4703
chie	-4704
head	-4705
hood	-4706
▁146	-4707
▁317	-4708
▁397	-4709
▁599	-4710
▁684	-4711
▁See	-4712
▁hob	-4713
▁sle	-4714
▁sus	-4715
▁我一直	-4716
▁我沒有	-4717
▁1075	-4718
▁1477	-4719
▁1516	-4720
▁3460	-4721
▁3495	-4722
▁8791	-4723
▁8877	-4724
▁lake	-4725
▁step	-4726
▁stom	-4727
▁不好意思	-4728
entist	-4729
▁29155	-4730
▁crowd	-4731
▁doubt	-4732
▁intro	-4733
▁major	-4734
▁noise	-4735
▁spoke	-4736
▁storm	-4737
▁course	-4738
▁concert	-4739
▁boyfriend	-4740
▁immediately	-4741
▁information	-4742
uk	-4743
一般	-4744
不去	-4745
了三	-4746
你要	-4747
回事	-4748
头发	-4749
對的	-4750
幫忙	-4751
明年	-4752
晚餐	-4753
有空	-4754
機會	-4755
流利	-4756
的小	-4757
的那	-4758
聲音	-4759
解決	-4760
048	-4761
057	-4762
559	-4763
603	-4764
627	-4765
oid	-4766
ror	-4767
▁我被	-4768
▁由于	-4769
▁虽然	-4770
知道他	-4771
ches	-4772
pose	-4773
stem	-4774
urch	-4775
▁163	-4776
▁247	-4777
▁791	-4778
▁838	-4779
▁904	-4780
▁guy	-4781
▁ren	-4782
▁如果我	-4783
▁湯姆是	-4784
ables	-4785
vious	-4786
▁1034	-4787
▁3461	-4788
▁5094	-4789
▁8345	-4790
▁8696	-4791
▁8930	-4792
▁9956	-4793
▁Brit	-4794
▁Kore	-4795
▁grew	-4796
▁soup	-4797
▁这是我的	-4798
ildren	-4799
▁crazy	-4800
▁enter	-4801
▁concer	-4802
▁leaves	-4803
▁scared	-4804
▁showed	-4805
▁twelve	-4806
▁account	-4807
▁cooking	-4808
▁injured	-4809
▁program	-4810
▁subject	-4811
▁carefully	-4812
▁necessary	-4813
ji	-4814
▁去	-4815
一名	-4816
不用	-4817
人在	-4818
公交	-4819
出发	-4820
想的	-4821
我了	-4822
收到	-4823
期待	-4824
根本	-4825
洗澡	-4826
过去	-4827
面的	-4828
004	-4829
052	-4830
607	-4831
609	-4832
668	-4833
aid	-4834
cap	-4835
res	-4836
rog	-4837
▁Tr	-4838
▁昨晚	-4839
▁約翰	-4840
▁给我	-4841
▁让我	-4842
▁那些	-4843
▁除了	-4844
下雨了	-4845
他們的	-4846
可能会	-4847
很好的	-4848
為甚麼	-4849
生病了	-4850
airs	-4851
iron	-4852
ract	-4853
▁213	-4854
▁323	-4855
▁341	-4856
▁593	-4857
▁613	-4858
▁620	-4859
▁722	-4860
▁830	-4861
▁ann	-4862
▁fif	-4863
▁loc	-4864
▁ris	-4865
▁rul	-4866
这个问题	-4867
ience	-4868
▁1061	-4869
▁1074	-4870
▁2254	-4871
▁2577	-4872
▁3472	-4873
▁4264	-4874
▁8246	-4875
▁9962	-4876
▁cand	-4877
▁kiss	-4878
▁phot	-4879
▁till	-4880
though	-4881
▁11272	-4882
▁Nancy	-4883
▁among	-4884
▁appro	-4885
▁delic	-4886
▁idiot	-4887
▁power	-4888
▁Father	-4889
▁native	-4890
▁spring	-4891
▁tongue	-4892
▁purpose	-4893
▁brothers	-4894
▁尽	-4895
▁猫	-4896
並不	-4897
印象	-4898
只猫	-4899
味道	-4900
如此	-4901
德语	-4902
怎樣	-4903
是由	-4904
更好	-4905
正確	-4906
比較	-4907
看法	-4908
跟她	-4909
还有	-4910
选择	-4911
面包	-4912
049	-4913
507	-4914
557	-4915
643	-4916
662	-4917
eng	-4918
▁她有	-4919
▁这条	-4920
一定要	-4921
的男人	-4922
ined	-4923
vern	-4924
▁203	-4925
▁218	-4926
▁222	-4927
▁309	-4928
▁415	-4929
▁444	-4930
▁474	-4931
▁568	-4932
▁575	-4933
▁582	-4934
▁680	-4935
▁Was	-4936
▁arg	-4937
▁hol	-4938
▁lad	-4939
▁mad	-4940
▁val	-4941
▁你觉得	-4942
▁大家都	-4943
▁我無法	-4944
ached	-4945
▁1001	-4946
▁1029	-4947
▁7981	-4948
▁8486	-4949
▁shut	-4950
▁59116	-4951
▁alive	-4952
▁dance	-4953
▁fresh	-4954
▁peace	-4955
▁piece	-4956
▁twice	-4957
artment	-4958
▁100404	-4959
▁inside	-4960
▁simple	-4961
▁million	-4962
▁project	-4963
▁special	-4964
▁opportun	-4965
”。	-4966
信息	-4967
受到	-4968
吃午	-4969
失敗	-4970
它的	-4971
很少	-4972
怀疑	-4973
愉快	-4974
打了	-4975
改變	-4976
會說	-4977
机会	-4978
澳洲	-4979
謝謝	-4980
這種	-4981
009	-4982
547	-4983
657	-4984
aka	-4985
unt	-4986
▁em	-4987
▁但是	-4988
▁这种	-4989
喝咖啡	-4990
说的话	-4991
ival	-4992
line	-4993
reme	-4994
tain	-4995
▁269	-4996
▁492	-4997
▁505	-4998
▁532	-4999
▁592	-5000
▁650	-5001
▁map	-5002
▁par	-5003
▁對不起	-5004
▁这不是	-5005
ances	-5006
inite	-5007
ories	-5008
urday	-5009
▁2411	-5010
▁3345	-5011
▁3372	-5012
▁4335	-5013
▁7794	-5014
▁7800	-5015
▁8215	-5016
▁9401	-5017
▁Both	-5018
▁Wait	-5019
▁bill	-5020
▁club	-5021
▁coat	-5022
▁cute	-5023
▁date	-5024
▁line	-5025
▁94534	-5026
▁breat	-5027
▁cause	-5028
▁equal	-5029
▁shall	-5030
▁church	-5031
▁needed	-5032
▁example	-5033
▁promise	-5034
▁sisters	-5035
▁Saturday	-5036
▁satisfied	-5037
▁做	-5038
▁安	-5039
一家	-5040
中心	-5041
会儿	-5042
個人	-5043
其中	-5044
大概	-5045
就能	-5046
微笑	-5047
擅長	-5048
是他	-5049
是有	-5050
然后	-5051
照顧	-5052
目标	-5053
英国	-5054
说她	-5055
通过	-5056
都有	-5057
542	-5058
556	-5059
661	-5060
896	-5061
cks	-5062
llo	-5063
tle	-5064
▁無論	-5065
湯姆的	-5066
的名字	-5067
給了我	-5068
给我们	-5069
ager	-5070
ents	-5071
orge	-5072
reek	-5073
rown	-5074
▁149	-5075
▁152	-5076
▁206	-5077
▁227	-5078
▁487	-5079
▁580	-5080
▁631	-5081
▁670	-5082
▁736	-5083
▁783	-5084
▁896	-5085
▁946	-5086
▁dad	-5087
▁eff	-5088
▁今天是	-5089
▁我不会	-5090
▁我完全	-5091
▁我打算	-5092
▁湯姆和	-5093
ician	-5094
▁3060	-5095
▁5030	-5096
▁5032	-5097
▁7696	-5098
▁7992	-5099
▁Kate	-5100
▁Most	-5101
▁area	-5102
▁cell	-5103
▁gift	-5104
▁goal	-5105
▁lead	-5106
▁math	-5107
▁ring	-5108
▁suit	-5109
▁每个人都	-5110
▁Their	-5111
▁given	-5112
▁knife	-5113
▁bottle	-5114
▁market	-5115
▁report	-5116
▁system	-5117
▁willing	-5118
▁population	-5119
▁grandmother	-5120
bo	-5121
▁海	-5122
个人	-5123
之间	-5124
他了	-5125
以后	-5126
分鐘	-5127
到達	-5128
完美	-5129
年紀	-5130
打开	-5131
拒绝	-5132
教育	-5133
數學	-5134
比赛	-5135
法國	-5136
派对	-5137
满了	-5138
穿著	-5139
立刻	-5140
聖誕	-5141
迷路	-5142
都會	-5143
麻烦	-5144
541	-5145
733	-5146
886	-5147
acy	-5148
cer	-5149
▁Re	-5150
▁di	-5151
▁只有	-5152
▁我好	-5153
▁我家	-5154
▁警察	-5155
失去了	-5156
找不到	-5157
是一種	-5158
7974	-5159
aces	-5160
ones	-5161
▁278	-5162
▁416	-5163
▁644	-5164
▁660	-5165
▁675	-5166
▁hid	-5167
▁hop	-5168
▁nur	-5169
▁你到底	-5170
▁我以前	-5171
甚麼時候	-5172
atoes	-5173
▁1424	-5174
▁3731	-5175
▁3875	-5176
▁4694	-5177
▁6111	-5178
▁8812	-5179
▁fair	-5180
▁inno	-5181
▁king	-5182
▁meal	-5183
▁perm	-5184
▁yell	-5185
▁47600	-5186
▁77681	-5187
▁87485	-5188
▁above	-5189
▁beach	-5190
▁cheap	-5191
▁exact	-5192
▁rules	-5193
▁smart	-5194
▁couple	-5195
▁dishes	-5196
▁govern	-5197
▁prison	-5198
▁shower	-5199
▁impress	-5200
▁Children	-5201
▁experience	-5202
▁可	-5203
▁還	-5204
作業	-5205
再次	-5206
利亚	-5207
加入	-5208
子的	-5209
并不	-5210
得太	-5211
德国	-5212
快樂	-5213
手機	-5214
政府	-5215
明的	-5216
最後	-5217
母语	-5218
比较	-5219
特别	-5220
的大	-5221
確定	-5222
窗戶	-5223
老婆	-5224
能够	-5225
行为	-5226
運動	-5227
遲到	-5228
548	-5229
549	-5230
567	-5231
881	-5232
izz	-5233
key	-5234
▁93	-5235
▁她們	-5236
在那裡	-5237
在那里	-5238
我可以	-5239
男朋友	-5240
白色的	-5241
的意思	-5242
美丽的	-5243
oint	-5244
▁169	-5245
▁478	-5246
▁500	-5247
▁503	-5248
▁574	-5249
▁624	-5250
▁Lay	-5251
▁Wor	-5252
▁lit	-5253
▁他喜欢	-5254
▁你昨天	-5255
▁我不太	-5256
▁我以为	-5257
▁昨天我	-5258
oring	-5259
▁1028	-5260
▁1046	-5261
▁1495	-5262
▁2394	-5263
▁2431	-5264
▁3360	-5265
▁6534	-5266
▁8020	-5267
▁8591	-5268
▁8865	-5269
▁9179	-5270
▁Last	-5271
▁golf	-5272
▁main	-5273
▁prin	-5274
▁priv	-5275
▁prot	-5276
▁trad	-5277
overed	-5278
▁15677	-5279
▁35796	-5280
▁47645	-5281
▁Italy	-5282
▁cloud	-5283
▁solve	-5284
osition	-5285
▁dreams	-5286
▁likely	-5287
hematics	-5288
▁Italian	-5289
▁express	-5290
▁telling	-5291
▁promised	-5292
my	-5293
▁等	-5294
上海	-5295
他在	-5296
圖書	-5297
地震	-5298
失望	-5299
将会	-5300
從來	-5301
情況	-5302
想去	-5303
教堂	-5304
教授	-5305
曾經	-5306
样的	-5307
汽車	-5308
理由	-5309
睡了	-5310
花园	-5311
花園	-5312
说了	-5313
进来	-5314
道歉	-5315
阅读	-5316
高中	-5317
553	-5318
659	-5319
amp	-5320
cts	-5321
ief	-5322
ued	-5323
▁一個	-5324
▁即使	-5325
▁希望	-5326
▁我剛	-5327
▁我叫	-5328
▁我得	-5329
▁我聽	-5330
▁春天	-5331
▁讓我	-5332
一定是	-5333
圖書館	-5334
打网球	-5335
找到了	-5336
的房子	-5337
自行車	-5338
見到你	-5339
ices	-5340
omes	-5341
oned	-5342
ourn	-5343
▁268	-5344
▁287	-5345
▁330	-5346
▁483	-5347
▁726	-5348
▁751	-5349
▁761	-5350
▁786	-5351
▁Any	-5352
▁Two	-5353
▁jud	-5354
▁lic	-5355
▁mis	-5356
▁rid	-5357
▁他不是	-5358
▁你真的	-5359
▁我必须	-5360
▁我是个	-5361
▁我非常	-5362
這個問題	-5363
ipped	-5364
▁1946	-5365
▁3364	-5366
▁3535	-5367
▁4616	-5368
▁4713	-5369
▁5102	-5370
▁6109	-5371
▁7779	-5372
▁8251	-5373
▁8732	-5374
▁8932	-5375
▁9196	-5376
▁Were	-5377
▁acqu	-5378
▁auth	-5379
▁burn	-5380
▁lack	-5381
▁lies	-5382
▁mail	-5383
汤姆和玛丽	-5384
▁57805	-5385
▁94085	-5386
▁Greek	-5387
▁birds	-5388
▁clock	-5389
▁lying	-5390
▁magaz	-5391
▁sugar	-5392
▁waste	-5393
▁afford	-5394
▁apolog	-5395
▁forest	-5396
▁harder	-5397
▁object	-5398
▁control	-5399
▁invited	-5400
▁learned	-5401
▁Facebook	-5402
▁electric	-5403
▁delicious	-5404
hy	-5405
▁也	-5406
▁爱	-5407
一把	-5408
不再	-5409
不過	-5410
之間	-5411
介意	-5412
作家	-5413
叫我	-5414
困难	-5415
声音	-5416
意見	-5417
文章	-5418
游戏	-5419
滑雪	-5420
給了	-5421
终于	-5422
耐心	-5423
蔬菜	-5424
讨论	-5425
頭髮	-5426
?」「	-5427
ery	-5428
men	-5429
ogn	-5430
per	-5431
uri	-5432
zen	-5433
▁ra	-5434
▁他对	-5435
▁我上	-5436
▁我该	-5437
▁爸爸	-5438
出租车	-5439
去哪裡	-5440
在这儿	-5441
房间里	-5442
是我最	-5443
看电视	-5444
部电影	-5445
ased	-5446
ield	-5447
over	-5448
▁190	-5449
▁636	-5450
▁696	-5451
▁714	-5452
▁992	-5453
▁Dad	-5454
▁Ear	-5455
▁Sha	-5456
▁fix	-5457
▁low	-5458
▁pun	-5459
▁你需要	-5460
▁我想去	-5461
▁我无法	-5462
asket	-5463
wards	-5464
▁1114	-5465
▁1397	-5466
▁2615	-5467
▁3342	-5468
▁3466	-5469
▁3470	-5470
▁4082	-5471
▁4728	-5472
▁8261	-5473
▁8484	-5474
▁bear	-5475
▁dire	-5476
▁loud	-5477
▁pull	-5478
▁rang	-5479
▁rare	-5480
▁type	-5481
▁35376	-5482
▁Layla	-5483
▁Smith	-5484
▁blame	-5485
▁ended	-5486
▁escap	-5487
▁ought	-5488
▁plans	-5489
▁produ	-5490
▁author	-5491
▁butter	-5492
▁comfort	-5493
▁extreme	-5494
▁stomach	-5495
▁washing	-5496
▁Shanghai	-5497
▁football	-5498
▁neighbor	-5499
▁passport	-5500
▁temperature	-5501
na	-5502
▁新	-5503
。。	-5504
三天	-5505
不如	-5506
从来	-5507
你們	-5508
到家	-5509
功課	-5510
哪个	-5511
壞了	-5512
夢想	-5513
嬰兒	-5514
子裡	-5515
想吃	-5516
手錶	-5517
有點	-5518
法律	-5519
看着	-5520
禮物	-5521
精神	-5522
糟糕	-5523
翻譯	-5524
行李	-5525
討論	-5526
那里	-5527
醉了	-5528
隻狗	-5529
馬上	-5530
047	-5531
ety	-5532
oll	-5533
ton	-5534
▁Ge	-5535
▁Mt	-5536
▁Se	-5537
▁人们	-5538
▁這條	-5539
买了一	-5540
了她的	-5541
去世了	-5542
和他的	-5543
在日本	-5544
明天会	-5545
没有人	-5546
What	-5547
cell	-5548
iced	-5549
iers	-5550
▁298	-5551
▁534	-5552
▁880	-5553
▁Hur	-5554
▁Man	-5555
▁Spe	-5556
▁我相信	-5557
ality	-5558
ledge	-5559
ograp	-5560
▁2891	-5561
▁4262	-5562
▁4270	-5563
▁8356	-5564
▁8460	-5565
▁8515	-5566
▁8610	-5567
▁8727	-5568
▁8884	-5569
▁8943	-5570
▁8991	-5571
▁9185	-5572
▁cast	-5573
▁educ	-5574
▁pron	-5575
▁prov	-5576
▁achie	-5577
▁avoid	-5578
▁slept	-5579
▁using	-5580
▁corner	-5581
▁engine	-5582
▁favour	-5583
▁filled	-5584
▁flower	-5585
▁island	-5586
▁nearly	-5587
▁recogn	-5588
▁regret	-5589
▁useful	-5590
▁wealth	-5591
▁earthqu	-5592
▁ordered	-5593
▁support	-5594
▁Although	-5595
▁suddenly	-5596
▁vegetables	-5597
de	-5598
▁狗	-5599
一百	-5600
下周	-5601
不上	-5602
不錯	-5603
五十	-5604
修理	-5605
全部	-5606
前面	-5607
受伤	-5608
变得	-5609
可爱	-5610
困難	-5611
在我	-5612
坏了	-5613
大了	-5614
失去	-5615
好好	-5616
帮忙	-5617
年龄	-5618
把我	-5619
控制	-5620
方面	-5621
早起	-5622
是最	-5623
桌上	-5624
欧洲	-5625
死亡	-5626
玫瑰	-5627
的地	-5628
的日	-5629
目前	-5630
看我	-5631
素食	-5632
纽约	-5633
联系	-5634
花了	-5635
讓他	-5636
让他	-5637
跑步	-5638
车站	-5639
过来	-5640
遇到	-5641
駕駛	-5642
660	-5643
731	-5644
735	-5645
792	-5646
duc	-5647
uff	-5648
urg	-5649
▁Te	-5650
▁vi	-5651
▁你很	-5652
不需要	-5653
办公室	-5654
告诉你	-5655
奇怪的	-5656
彈鋼琴	-5657
待在家	-5658
怎么做	-5659
星期一	-5660
有什麼	-5661
的首都	-5662
葡萄酒	-5663
这么做	-5664
迟到了	-5665
都没有	-5666
iled	-5667
▁161	-5668
▁178	-5669
▁352	-5670
▁759	-5671
▁Acc	-5672
▁Has	-5673
▁enc	-5674
▁gas	-5675
▁我真的	-5676
▁沒有人	-5677
ocked	-5678
olute	-5679
▁1002	-5680
▁1324	-5681
▁1944	-5682
▁2572	-5683
▁3210	-5684
▁3886	-5685
▁3894	-5686
▁4265	-5687
▁7802	-5688
▁8100	-5689
▁8192	-5690
▁8395	-5691
▁8485	-5692
▁8734	-5693
▁8846	-5694
▁8853	-5695
▁8891	-5696
▁9075	-5697
▁9408	-5698
▁Love	-5699
▁danc	-5700
▁effe	-5701
▁kids	-5702
▁lone	-5703
▁phys	-5704
▁rese	-5705
▁ride	-5706
▁self	-5707
▁shar	-5708
▁soft	-5709
▁term	-5710
▁text	-5711
▁10182	-5712
▁10696	-5713
▁13970	-5714
▁14175	-5715
▁17460	-5716
▁20280	-5717
▁85896	-5718
▁85912	-5719
▁99585	-5720
▁Hurry	-5721
▁liked	-5722
▁named	-5723
▁rains	-5724
▁smile	-5725
initely	-5726
▁basket	-5727
▁bridge	-5728
▁faster	-5729
▁enjoyed	-5730
▁letters	-5731
▁communic	-5732
▁laughing	-5733
▁classmates	-5734
▁opportunity	-5735
No	-5736
gn	-5737
▁沒	-5738
上午	-5739
之后	-5740
也没	-5741
你是	-5742
允许	-5743
其實	-5744
印度	-5745
吃完	-5746
和平	-5747
小的	-5748
放棄	-5749
機場	-5750
直到	-5751
见到	-5752
试图	-5753
这条	-5754
退休	-5755
酒店	-5756
重新	-5757
钱包	-5758
铅笔	-5759
關於	-5760
鸡蛋	-5761
890	-5762
973	-5763
omm	-5764
ows	-5765
▁Os	-5766
▁天气	-5767
▁妈妈	-5768
▁雖然	-5769
你可以	-5770
大学生	-5771
孩子们	-5772
把你的	-5773
是多少	-5774
看上去	-5775
happ	-5776
itch	-5777
reed	-5778
time	-5779
▁138	-5780
▁223	-5781
▁453	-5782
▁491	-5783
▁656	-5784
▁704	-5785
▁818	-5786
▁863	-5787
▁War	-5788
▁jum	-5789
▁pup	-5790
▁wis	-5791
▁你覺得	-5792
apped	-5793
▁1052	-5794
▁2111	-5795
▁2610	-5796
▁3341	-5797
▁3492	-5798
▁4645	-5799
▁5573	-5800
▁8014	-5801
▁8135	-5802
▁8742	-5803
▁8834	-5804
▁9177	-5805
▁9475	-5806
▁gold	-5807
▁nerv	-5808
▁我们必须	-5809
▁56980	-5810
▁61584	-5811
▁94894	-5812
▁Earth	-5813
▁enemy	-5814
▁games	-5815
▁grass	-5816
▁hurts	-5817
▁ideas	-5818
▁round	-5819
▁third	-5820
▁weeks	-5821
ibility	-5822
▁Friday	-5823
▁custom	-5824
▁salary	-5825
▁season	-5826
▁healthy	-5827
▁nervous	-5828
▁painted	-5829
▁require	-5830
▁science	-5831
▁distance	-5832
▁painting	-5833
▁received	-5834
▁straight	-5835
▁characters	-5836
▁government	-5837
:“	-5838
▁到	-5839
不久	-5840
不出	-5841
令人	-5842
你會	-5843
只能	-5844
小說	-5845
很冷	-5846
收集	-5847
有三	-5848
歡迎	-5849
歷史	-5850
没人	-5851
满意	-5852
独自	-5853
紐約	-5854
经济	-5855
行了	-5856
试着	-5857
鑰匙	-5858
颜色	-5859
arr	-5860
oon	-5861
▁你真	-5862
▁尽管	-5863
▁我刚	-5864
▁祝你	-5865
▁这家	-5866
一直在	-5867
去哪儿	-5868
吃早餐	-5869
回来了	-5870
多久了	-5871
完成了	-5872
是一位	-5873
有多少	-5874
有沒有	-5875
桌子上	-5876
的故事	-5877
看到了	-5878
还没有	-5879
vent	-5880
▁413	-5881
▁421	-5882
▁462	-5883
▁545	-5884
▁902	-5885
▁931	-5886
▁Lin	-5887
▁aut	-5888
▁env	-5889
▁fig	-5890
▁ign	-5891
▁ski	-5892
▁tot	-5893
▁wed	-5894
▁zoo	-5895
▁你认为	-5896
▁汤姆把	-5897
acket	-5898
ushed	-5899
▁1062	-5900
▁1178	-5901
▁1361	-5902
▁2590	-5903
▁4334	-5904
▁5856	-5905
▁6065	-5906
▁7784	-5907
▁8275	-5908
▁8482	-5909
▁8810	-5910
▁Call	-5911
▁boat	-5912
▁earn	-5913
▁eats	-5914
▁joke	-5915
▁lied	-5916
▁runs	-5917
▁save	-5918
▁surv	-5919
▁汤姆没有	-5920
▁10192	-5921
▁10314	-5922
▁20314	-5923
▁48450	-5924
▁60984	-5925
▁61420	-5926
▁61492	-5927
▁77725	-5928
▁drank	-5929
▁empty	-5930
▁hobby	-5931
▁journ	-5932
▁keeps	-5933
▁shirt	-5934
▁speed	-5935
▁stars	-5936
▁state	-5937
▁stone	-5938
▁sweet	-5939
▁George	-5940
▁intell	-5941
▁regard	-5942
▁remind	-5943
▁within	-5944
▁missing	-5945
▁tickets	-5946
▁wedding	-5947
▁decision	-5948
▁standing	-5949
▁terrible	-5950
▁beginning	-5951
▁policeman	-5952
▁wonderful	-5953
▁definitely	-5954
▁themselves	-5955
to	-5956
▁珍	-5957
一本	-5958
一遍	-5959
也是	-5960
停了	-5961
公共	-5962
分之	-5963
到达	-5964
厨房	-5965
另一	-5966
吃飯	-5967
吸煙	-5968
密斯	-5969
对的	-5970
小说	-5971
座山	-5972
支持	-5973
日語	-5974
普通	-5975
曾经	-5976
有个	-5977
沉默	-5978
照顾	-5979
玩具	-5980
的最	-5981
經常	-5982
肚子	-5983
說得	-5984
说得	-5985
輛車	-5986
阻止	-5987
let	-5988
▁Le	-5989
▁Ne	-5990
▁人們	-5991
▁她一	-5992
▁小心	-5993
很大的	-5994
很重要	-5995
玛丽的	-5996
的味道	-5997
部電影	-5998
非常好	-5999
cket	-6000
izza	-6001
sing	-6002
▁129	-6003
▁368	-6004
▁445	-6005
▁730	-6006
▁731	-6007
▁734	-6008
▁750	-6009
▁774	-6010
▁788	-6011
▁903	-6012
▁den	-6013
▁due	-6014
▁dut	-6015
▁laz	-6016
▁mod	-6017
▁mot	-6018
▁他們在	-6019
▁我必須	-6020
round	-6021
▁1073	-6022
▁1780	-6023
▁2245	-6024
▁2565	-6025
▁2575	-6026
▁3329	-6027
▁3581	-6028
▁3733	-6029
▁3885	-6030
▁4650	-6031
▁4753	-6032
▁5136	-6033
▁6866	-6034
▁8262	-6035
▁8304	-6036
▁8364	-6037
▁8896	-6038
▁8935	-6039
▁Rome	-6040
▁cred	-6041
▁lots	-6042
▁ship	-6043
▁task	-6044
▁我想知道	-6045
发生了什么	-6046
▁10040	-6047
▁12115	-6048
▁47572	-6049
▁77716	-6050
▁Maria	-6051
▁Osaka	-6052
▁Water	-6053
▁blind	-6054
▁dirty	-6055
▁fever	-6056
▁habit	-6057
▁nurse	-6058
▁sharp	-6059
▁tears	-6060
▁toile	-6061
▁weren	-6062
▁Should	-6063
▁cheese	-6064
▁hardly	-6065
▁invest	-6066
▁lonely	-6067
▁orange	-6068
▁unable	-6069
▁current	-6070
▁pressure	-6071
▁progress	-6072
▁According	-6073
▁extremely	-6074
▁favourite	-6075
▁president	-6076
▁somewhere	-6077
▁translate	-6078
一只	-6079
一步	-6080
中午	-6081
以後	-6082
你就	-6083
全都	-6084
周末	-6085
噪音	-6086
处理	-6087
大阪	-6088
太太	-6089
寫的	-6090
影响	-6091
快要	-6092
意义	-6093
愚蠢	-6094
感謝	-6095
或者	-6096
拉伯	-6097
撒谎	-6098
文件	-6099
有錢	-6100
根据	-6101
歌手	-6102
点半	-6103
留在	-6104
痛苦	-6105
睡着	-6106
科學	-6107
終於	-6108
結束	-6109
美麗	-6110
而已	-6111
號碼	-6112
表示	-6113
解釋	-6114
里面	-6115
願意	-6116
730	-6117
coh	-6118
kay	-6119
lew	-6120
▁Am	-6121
▁Op	-6122
▁他從	-6123
▁只要	-6124
▁生活	-6125
▁许多	-6126
了一些	-6127
你们的	-6128
去学校	-6129
可能是	-6130
可能會	-6131
史密斯	-6132
唯一的	-6133
在哪兒	-6134
想知道	-6135
收音機	-6136
更喜欢	-6137
有没有	-6138
的女孩	-6139
自己做	-6140
说英语	-6141
辦公室	-6142
7802	-6143
ains	-6144
dern	-6145
ency	-6146
inal	-6147
okes	-6148
ster	-6149
▁233	-6150
▁454	-6151
▁473	-6152
▁546	-6153
▁652	-6154
▁798	-6155
▁Try	-6156
▁dev	-6157
▁ess	-6158
▁sex	-6159
▁tig	-6160
▁tow	-6161
▁unf	-6162
▁他没有	-6163
▁你必須	-6164
▁我最近	-6165
▁我讨厌	-6166
anges	-6167
astic	-6168
cohol	-6169
iddle	-6170
inary	-6171
▁1159	-6172
▁1426	-6173
▁2376	-6174
▁2680	-6175
▁3890	-6176
▁4294	-6177
▁7960	-6178
▁8910	-6179
▁clos	-6180
▁dest	-6181
▁lady	-6182
▁lawy	-6183
▁poem	-6184
▁poet	-6185
▁10256	-6186
▁20070	-6187
▁56172	-6188
▁89286	-6189
▁97795	-6190
▁ahead	-6191
▁climb	-6192
▁cried	-6193
▁exerc	-6194
▁group	-6195
▁level	-6196
▁usual	-6197
▁weird	-6198
▁Mother	-6199
▁choose	-6200
▁drinks	-6201
▁lately	-6202
▁singer	-6203
▁sooner	-6204
▁sports	-6205
▁supper	-6206
▁unhapp	-6207
▁writes	-6208
▁largest	-6209
▁absolute	-6210
▁planning	-6211
▁Sometimes	-6212
▁professor	-6213
▁understood	-6214
ux	-6215
▁和	-6216
▁咱	-6217
▁山	-6218
▁愛	-6219
丢了	-6220
严重	-6221
中最	-6222
也沒	-6223
写信	-6224
出门	-6225
反对	-6226
号码	-6227
吸烟	-6228
四十	-6229
夜晚	-6230
女性	-6231
娃娃	-6232
寫信	-6233
床上	-6234
当时	-6235
慢慢	-6236
早饭	-6237
活着	-6238
然後	-6239
生意	-6240
留下	-6241
相机	-6242
考慮	-6243
說謊	-6244
讓你	-6245
证明	-6246
邀請	-6247
還沒	-6248
钓鱼	-6249
058	-6250
330	-6251
389	-6252
434	-6253
835	-6254
884	-6255
ges	-6256
iko	-6257
irm	-6258
nic	-6259
rup	-6260
ser	-6261
uly	-6262
▁Cl	-6263
▁Fu	-6264
▁da	-6265
▁他對	-6266
▁英語	-6267
▁請把	-6268
不同的	-6269
吃什么	-6270
学英语	-6271
就好了	-6272
年轻人	-6273
很漂亮	-6274
有一个	-6275
的路上	-6276
美国人	-6277
长时间	-6278
aven	-6279
ghed	-6280
ises	-6281
▁384	-6282
▁409	-6283
▁459	-6284
▁691	-6285
▁737	-6286
▁841	-6287
▁926	-6288
▁emb	-6289
▁mel	-6290
▁mur	-6291
▁ste	-6292
▁他昨天	-6293
▁你想要	-6294
▁你明天	-6295
▁我要去	-6296
很有意思	-6297
▁1094	-6298
▁1776	-6299
▁2377	-6300
▁2540	-6301
▁2681	-6302
▁3126	-6303
▁3404	-6304
▁3456	-6305
▁3496	-6306
▁5911	-6307
▁7677	-6308
▁7756	-6309
▁7782	-6310
▁8134	-6311
▁8386	-6312
▁8975	-6313
▁Arab	-6314
▁From	-6315
▁Time	-6316
▁dare	-6317
▁fond	-6318
▁ones	-6319
▁orig	-6320
▁sand	-6321
▁skin	-6322
▁stri	-6323
▁viol	-6324
▁warm	-6325
......	-6326
ission	-6327
itions	-6328
▁10275	-6329
▁11277	-6330
▁23676	-6331
▁Never	-6332
▁Since	-6333
▁World	-6334
▁famil	-6335
▁pizza	-6336
▁skirt	-6337
▁socks	-6338
▁Intern	-6339
▁Spring	-6340
▁asking	-6341
▁cities	-6342
▁ground	-6343
▁memory	-6344
▁middle	-6345
▁superm	-6346
▁carried	-6347
▁culture	-6348
▁natural	-6349
▁protect	-6350
▁teaches	-6351
▁headache	-6352
▁supposed	-6353
It	-6354
ef	-6355
不吃	-6356
之後	-6357
九点	-6358
事实	-6359
介紹	-6360
他很	-6361
任务	-6362
俄罗	-6363
出門	-6364
可怕	-6365
外语	-6366
好多	-6367
家的	-6368
平等	-6369
很高	-6370
心情	-6371
怎样	-6372
恐怕	-6373
想象	-6374
打扰	-6375
放弃	-6376
服务	-6377
检查	-6378
森林	-6379
瑞士	-6380
的嗎	-6381
的好	-6382
相当	-6383
禁止	-6384
等待	-6385
被人	-6386
超过	-6387
辦法	-6388
週日	-6389
進了	-6390
鉛筆	-6391
長大	-6392
xic	-6393
▁Ar	-6394
▁Gr	-6395
▁Pa	-6396
▁你好	-6397
▁你还	-6398
▁医生	-6399
▁我为	-6400
▁火车	-6401
▁老師	-6402
不容易	-6403
俄罗斯	-6404
做了一	-6405
的问题	-6406
睡觉了	-6407
紅色的	-6408
见到你	-6409
arch	-6410
ayed	-6411
ergy	-6412
ldom	-6413
like	-6414
omen	-6415
stru	-6416
uses	-6417
▁308	-6418
▁351	-6419
▁355	-6420
▁369	-6421
▁676	-6422
▁742	-6423
▁755	-6424
▁898	-6425
▁Tur	-6426
▁Xia	-6427
▁lau	-6428
▁squ	-6429
▁tal	-6430
▁tur	-6431
▁wet	-6432
▁我妹妹	-6433
▁我看见	-6434
▁所有的	-6435
▁请给我	-6436
永遠不會	-6437
看起来很	-6438
cient	-6439
itive	-6440
▁1155	-6441
▁2032	-6442
▁2301	-6443
▁2980	-6444
▁3355	-6445
▁5685	-6446
▁7720	-6447
▁7885	-6448
▁8329	-6449
▁8346	-6450
▁8904	-6451
▁infl	-6452
▁lift	-6453
▁muse	-6454
▁page	-6455
▁sour	-6456
▁每個人都	-6457
▁汤姆是个	-6458
antage	-6459
cially	-6460
idence	-6461
▁20322	-6462
▁84635	-6463
▁87435	-6464
▁90075	-6465
▁94734	-6466
▁behav	-6467
▁cards	-6468
▁gives	-6469
▁hates	-6470
▁lucky	-6471
▁offer	-6472
▁saved	-6473
▁space	-6474
▁wound	-6475
▁102510	-6476
▁animal	-6477
▁choice	-6478
▁compet	-6479
▁credit	-6480
▁nobody	-6481
▁toilet	-6482
▁yellow	-6483
▁Welcome	-6484
▁allowed	-6485
▁convers	-6486
▁exactly	-6487
▁forever	-6488
▁laughed	-6489
▁manager	-6490
▁neither	-6491
▁reached	-6492
▁refused	-6493
▁tallest	-6494
▁unhappy	-6495
▁watched	-6496
▁feelings	-6497
▁innocent	-6498
▁whatever	-6499
▁education	-6500
▁relations	-6501
▁discovered	-6502
▁earthquake	-6503
▁examination	-6504
ls	-6505
▁。	-6506
▁据	-6507
▁自	-6508
不見	-6509
也會	-6510
了个	-6511
事了	-6512
取消	-6513
呼吸	-6514
喝了	-6515
在他	-6516
士山	-6517
尔及	-6518
工程	-6519
巴西	-6520
幫你	-6521
感情	-6522
打破	-6523
拒絕	-6524
是人	-6525
晚了	-6526
會兒	-6527
會在	-6528
来越	-6529
眼鏡	-6530
社会	-6531
系统	-6532
给她	-6533
聰明	-6534
至少	-6535
說了	-6536
足够	-6537
車子	-6538
通過	-6539
選擇	-6540
那儿	-6541
陌生	-6542
880	-6543
cut	-6544
uge	-6545
▁今年	-6546
▁去年	-6547
▁您的	-6548
▁我吃	-6549
▁老师	-6550
世界语	-6551
全世界	-6552
公交车	-6553
其他人	-6554
富士山	-6555
就是我	-6556
汤姆会	-6557
結婚了	-6558
越来越	-6559
都可以	-6560
黑色的	-6561
Mary	-6562
aked	-6563
arin	-6564
host	-6565
ives	-6566
lied	-6567
uing	-6568
▁348	-6569
▁441	-6570
▁442	-6571
▁452	-6572
▁541	-6573
▁564	-6574
▁629	-6575
▁642	-6576
▁659	-6577
▁688	-6578
▁725	-6579
▁852	-6580
▁rob	-6581
▁sou	-6582
▁und	-6583
▁var	-6584
▁他们在	-6585
▁他沒有	-6586
▁我从来	-6587
▁我們要	-6588
▁我哥哥	-6589
▁我弟弟	-6590
▁我每天	-6591
▁汤姆想	-6592
ument	-6593
▁1112	-6594
▁1140	-6595
▁1216	-6596
▁1582	-6597
▁2531	-6598
▁2545	-6599
▁2555	-6600
▁2777	-6601
▁3474	-6602
▁5096	-6603
▁6089	-6604
▁7780	-6605
▁7819	-6606
▁7935	-6607
▁8332	-6608
▁8344	-6609
▁8645	-6610
▁8815	-6611
▁9953	-6612
▁Fuji	-6613
▁Happ	-6614
▁Once	-6615
▁Open	-6616
▁	-6617
e	-6618
o	-6619
t	-6620
a	-6621
i	-6622
n	-6623
s	-6624
r	-6625
h	-6626
1	-6627
3	-6628
2	-6629
4	-6630
8	-6631
7	-6632
5	-6633
6	-6634
0	-6635
9	-6636
l	-6637
d	-6638
.	-6639
。	-6640
u	-6641
m	-6642
y	-6643
c	-6644
w	-6645
g	-6646
f	-6647
p	-6648
我	-6649
b	-6650
的	-6651
I	-6652
k	-6653
v	-6654
?	-6655
'	-6656
,	-6657
T	-6658
了	-6659
你	-6660
是	-6661
他	-6662
不	-6663
一	-6664
在	-6665
有	-6666
H	-6667
W	-6668
人	-6669
S	-6670
她	-6671
姆	-6672
很	-6673
要	-6674
这	-6675
M	-6676
们	-6677
个	-6678
天	-6679
到	-6680
!	-6681
上	-6682
去	-6683
這	-6684
A	-6685
好	-6686
Y	-6687
們	-6688
汤	-6689
想	-6690
那	-6691
D	-6692
子	-6693
么	-6694
什	-6695
個	-6696
能	-6697
得	-6698
看	-6699
生	-6700
x	-6701
多	-6702
C	-6703
吗	-6704
会	-6705
都	-6706
下	-6707
大	-6708
来	-6709
就	-6710
做	-6711
以	-6712
没	-6713
可	-6714
嗎	-6715
家	-6716
會	-6717
和	-6718
j	-6719
道	-6720
"	-6721
知	-6722
说	-6723
喜	-6724
E	-6725
把	-6726
麼	-6727
來	-6728
湯	-6729
为	-6730
事	-6731
时	-6732
里	-6733
起	-6734
沒	-6735
自	-6736
地	-6737
中	-6738
吃	-6739
学	-6740
P	-6741
B	-6742
出	-6743
作	-6744
用	-6745
說	-6746
本	-6747
法	-6748
小	-6749
意	-6750
L	-6751
年	-6752
J	-6753
最	-6754
時	-6755
F	-6756
明	-6757
打	-6758
N	-6759
语	-6760
q	-6761
也	-6762
常	-6763
成	-6764
候	-6765
真	-6766
裡	-6767
為	-6768
点	-6769
工	-6770
日	-6771
比	-6772
所	-6773
对	-6774
今	-6775
回	-6776
些	-6777
过	-6778
前	-6779
国	-6780
欢	-6781
行	-6782
哪	-6783
學	-6784
心	-6785
果	-6786
被	-6787
给	-6788
z	-6789
如	-6790
孩	-6791
O	-6792
太	-6793
晚	-6794
英	-6795
车	-6796
已	-6797
怎	-6798
信	-6799
只	-6800
十	-6801
您	-6802
开	-6803
車	-6804
话	-6805
過	-6806
着	-6807
G	-6808
快	-6809
友	-6810
西	-6811
美	-6812
點	-6813
但	-6814
歡	-6815
老	-6816
正	-6817
房	-6818
對	-6819
給	-6820
高	-6821
-	-6822
每	-6823
丽	-6824
告	-6825
語	-6826
再	-6827
開	-6828
早	-6829
感	-6830
吧	-6831
定	-6832
跟	-6833
住	-6834
手	-6835
相	-6836
它	-6837
公	-6838
走	-6839
己	-6840
女	-6841
儿	-6842
还	-6843
朋	-6844
物	-6845
玛	-6846
三	-6847
分	-6848
話	-6849
昨	-6850
书	-6851
面	-6852
发	-6853
球	-6854
之	-6855
名	-6856
完	-6857
电	-6858
间	-6859
现	-6860
然	-6861
样	-6862
必	-6863
方	-6864
同	-6865
K	-6866
该	-6867
文	-6868
新	-6869
次	-6870
觉	-6871
经	-6872
力	-6873
问	-6874
见	-6875
電	-6876
请	-6877
非	-6878
因	-6879
需	-6880
間	-6881
全	-6882
國	-6883
等	-6884
父	-6885
著	-6886
少	-6887
认	-6888
字	-6889
何	-6890
情	-6891
書	-6892
而	-6893
从	-6894
請	-6895
經	-6896
外	-6897
水	-6898
件	-6899
母	-6900
让	-6901
男	-6902
花	-6903
還	-6904
像	-6905
重	-6906
睡	-6907
更	-6908
世	-6909
任	-6910
“	-6911
望	-6912
期	-6913
火	-6914
雨	-6915
”	-6916
死	-6917
加	-6918
无	-6919
活	-6920
該	-6921
始	-6922
于	-6923
理	-6924
别	-6925
找	-6926
月	-6927
現	-6928
利	-6929
星	-6930
喝	-6931
從	-6932
受	-6933
見	-6934
色	-6935
钱	-6936
士	-6937
应	-6938
放	-6939
爱	-6940
音	-6941
R	-6942
后	-6943
言	-6944
發	-6945
教	-6946
樣	-6947
呢	-6948
路	-6949
解	-6950
爸	-6951
买	-6952
兒	-6953
問	-6954
希	-6955
通	-6956
气	-6957
机	-6958
機	-6959
讓	-6960
听	-6961
五	-6962
應	-6963
錢	-6964
照	-6965
叫	-6966
界	-6967
服	-6968
两	-6969
忙	-6970
直	-6971
覺	-6972
游	-6973
二	-6974
位	-6975
班	-6976
习	-6977
口	-6978
:	-6979
久	-6980
聽	-6981
親	-6982
甚	-6983
別	-6984
者	-6985
几	-6986
後	-6987
谁	-6988
酒	-6989
弟	-6990
诉	-6991
当	-6992
認	-6993
其	-6994
近	-6995
题	-6996
主	-6997
安	-6998
白	-6999
無	-7000
笑	-7001
才	-7002
、	-7003
東	-7004
种	-7005
哥	-7006
身	-7007
失	-7008
部	-7009
校	-7010
買	-7011
帮	-7012
长	-7013
市	-7014
影	-7015
麗	-7016
亲	-7017
坐	-7018
玩	-7019
狗	-7020
站	-7021
午	-7022
动	-7023
待	-7024
兩	-7025
饭	-7026
U	-7027
瑪	-7028
怕	-7029
思	-7030
克	-7031
周	-7032
东	-7033
关	-7034
幫	-7035
衣	-7036
於	-7037
第	-7038
餐	-7039
空	-7040
婚	-7041
拿	-7042
向	-7043
啊	-7044
病	-7045
眼	-7046
斯	-7047
長	-7048
氣	-7049
趣	-7050
穿	-7051
师	-7052
保	-7053
表	-7054
使	-7055
忘	-7056
愛	-7057
錯	-7058
當	-7059
裏	-7060
难	-7061
试	-7062
由	-7063
错	-7064
先	-7065
收	-7066
海	-7067
考	-7068
写	-7069
幾	-7070
;	-7071
寫	-7072
步	-7073
息	-7074
进	-7075
助	-7076
妈	-7077
谢	-7078
提	-7079
歌	-7080
誰	-7081
題	-7082
交	-7083
功	-7084
度	-7085
片	-7086
乎	-7087
六	-7088
目	-7089
容	-7090
動	-7091
食	-7092
故	-7093
山	-7094
头	-7095
V	-7096
平	-7097
门	-7098
马	-7099
亮	-7100
接	-7101
答	-7102
读	-7103
包	-7104
妹	-7105
訴	-7106
京	-7107
城	-7108
实	-7109
建	-7110
性	-7111
洗	-7112
四	-7113
留	-7114
入	-7115
结	-7116
牙	-7117
须	-7118
跑	-7119
乐	-7120
算	-7121
切	-7122
记	-7123
又	-7124
合	-7125
床	-7126
米	-7127
關	-7128
泳	-7129
易	-7130
特	-7131
掉	-7132
将	-7133
樂	-7134
整	-7135
兴	-7136
拉	-7137
頭	-7138
条	-7139
咖	-7140
代	-7141
停	-7142
流	-7143
离	-7144
讀	-7145
將	-7146
店	-7147
德	-7148
懂	-7149
門	-7150
总	-7151
蛋	-7152
啡	-7153
害	-7154
冷	-7155
命	-7156
旅	-7157
数	-7158
桌	-7159
種	-7160
雪	-7161
司	-7162
原	-7163
場	-7164
岁	-7165
總	-7166
足	-7167
座	-7168
变	-7169
句	-7170
格	-7171
波	-7172
師	-7173
医	-7174
姐	-7175
抱	-7176
首	-7177
巴	-7178
消	-7179
院	-7180
肯	-7181
此	-7182
视	-7183
離	-7184
持	-7185
求	-7186
往	-7187
結	-7188
難	-7189
記	-7190
边	-7191
進	-7192
「	-7193
」	-7194
飯	-7195
台	-7196
便	-7197
假	-7198
唱	-7199
警	-7200
馬	-7201
黑	-7202
幸	-7203
習	-7204
試	-7205
决	-7206
差	-7207
票	-7208
百	-7209
犯	-7210
识	-7211
光	-7212
改	-7213
漂	-7214
須	-7215
元	-7216
场	-7217
杯	-7218
猫	-7219
金	-7220
亚	-7221
室	-7222
份	-7223
取	-7224
远	-7225
清	-7226
化	-7227
夫	-7228
媽	-7229
越	-7230
干	-7231
许	-7232
量	-7233
带	-7234
约	-7235
止	-7236
管	-7237
奶	-7238
奇	-7239
尔	-7240
系	-7241
准	-7242
怪	-7243
菜	-7244
论	-7245
图	-7246
約	-7247
讲	-7248
科	-7249
興	-7250
實	-7251
許	-7252
程	-7253
网	-7254
业	-7255
反	-7256
累	-7257
帶	-7258
永	-7259
员	-7260
洲	-7261
條	-7262
单	-7263
牛	-7264
計	-7265
议	-7266
密	-7267
民	-7268
邊	-7269
除	-7270
決	-7271
轻	-7272
够	-7273
河	-7274
谈	-7275
借	-7276
偷	-7277
張	-7278
指	-7279
論	-7280
客	-7281
计	-7282
醫	-7283
味	-7284
张	-7285
确	-7286
神	-7287
象	-7288
休	-7289
治	-7290
視	-7291
哭	-7292
或	-7293
根	-7294
隻	-7295
典	-7296
努	-7297
支	-7298
派	-7299
遠	-7300
与	-7301
体	-7302
并	-7303
鐘	-7304
七	-7305
半	-7306
演	-7307
式	-7308
變	-7309
慢	-7310
吸	-7311
健	-7312
康	-7313
飞	-7314
窗	-7315
立	-7316
造	-7317
伤	-7318
封	-7319
处	-7320
尽	-7321
注	-7322
八	-7323
單	-7324
富	-7325
痛	-7326
至	-7327
送	-7328
馆	-7329
琴	-7330
林	-7331
識	-7332
否	-7333
困	-7334
夜	-7335
歉	-7336
鱼	-7337
底	-7338
办	-7339
存	-7340
糕	-7341
翰	-7342
翻	-7343
运	-7344
阿	-7345
北	-7346
园	-7347
报	-7348
棒	-7349
議	-7350
制	-7351
卡	-7352
’	-7353
史	-7354
週	-7355
飛	-7356
器	-7357
筆	-7358
茶	-7359
遇	-7360
似	-7361
修	-7362
落	-7363
剛	-7364
及	-7365
政	-7366
礼	-7367
钟	-7368
叔	-7369
講	-7370
课	-7371
付	-7372
察	-7373
烟	-7374
查	-7375
节	-7376
超	-7377
跳	-7378
辆	-7379
冰	-7380
刚	-7381
確	-7382
萨	-7383
並	-7384
声	-7385
福	-7386
箱	-7387
謝	-7388
品	-7389
脑	-7390
危	-7391
笔	-7392
树	-7393
歲	-7394
满	-7395
热	-7396
共	-7397
聲	-7398
顿	-7399
園	-7400
弄	-7401
迷	-7402
呀	-7403
數	-7404
未	-7405
滿	-7406
讨	-7407
肉	-7408
选	-7409
爾	-7410
缺	-7411
倒	-7412
守	-7413
業	-7414
輕	-7415
达	-7416
醒	-7417
夏	-7418
承	-7419
畫	-7420
附	-7421
九	-7422
兰	-7423
战	-7424
敦	-7425
鞋	-7426
風	-7427
值	-7428
汽	-7429
词	-7430
員	-7431
料	-7432
曾	-7433
澳	-7434
麻	-7435
吉	-7436
兄	-7437
夢	-7438
散	-7439
談	-7440
輛	-7441
屋	-7442
尼	-7443
油	-7444
疑	-7445
示	-7446
精	-7447
风	-7448
乘	-7449
深	-7450
王	-7451
误	-7452
内	-7453
突	-7454
達	-7455
备	-7456
布	-7457
急	-7458
架	-7459
睛	-7460
處	-7461
迟	-7462
具	-7463
坏	-7464
愿	-7465
準	-7466
網	-7467
义	-7468
古	-7469
禮	-7470
产	-7471
厌	-7472
参	-7473
左	-7474
冒	-7475
壞	-7476
抓	-7477
担	-7478
拜	-7479
體	-7480
亞	-7481
居	-7482
红	-7483
妻	-7484
束	-7485
熱	-7486
且	-7487
梦	-7488
石	-7489
万	-7490
刻	-7491
商	-7492
拍	-7493
杀	-7494
舞	-7495
费	-7496
館	-7497
參	-7498
右	-7499
推	-7500
運	-7501
頓	-7502
划	-7503
唯	-7504
套	-7505
彈	-7506
香	-7507
傷	-7508
印	-7509
号	-7510
案	-7511
罗	-7512
裝	-7513
課	-7514
辦	-7515
靠	-7516
夠	-7517
纸	-7518
各	-7519
复	-7520
画	-7521
证	-7522
忍	-7523
惊	-7524
绝	-7525
費	-7526
速	-7527
队	-7528
願	-7529
內	-7530
千	-7531
即	-7532
另	-7533
箇	-7534
险	-7535
匙	-7536
毛	-7537
短	-7538
介	-7539
价	-7540
免	-7541
微	-7542
排	-7543
秘	-7544
统	-7545
裙	-7546
迎	-7547
魚	-7548
堂	-7549
巧	-7550
村	-7551
船	-7552
草	-7553
街	-7554
装	-7555
争	-7556
卻	-7557
帽	-7558
戴	-7559
南	-7560
形	-7561
紅	-7562
胡	-7563
苦	-7564
供	-7565
抽	-7566
据	-7567
独	-7568
租	-7569
號	-7570
險	-7571
俄	-7572
区	-7573
啤	-7574
基	-7575
律	-7576
沙	-7577
腦	-7578
低	-7579
响	-7580
圖	-7581
土	-7582
终	-7583
倫	-7584
寄	-7585
强	-7586
戒	-7587
烦	-7588
盡	-7589
貓	-7590
遲	-7591
選	-7592
隨	-7593
備	-7594
傻	-7595
冬	-7596
劃	-7597
汉	-7598
祝	-7599
背	-7600
念	-7601
按	-7602
椅	-7603
糖	-7604
蘋	-7605
饿	-7606
春	-7607
木	-7608
獨	-7609
瓶	-7610
節	-7611
素	-7612
耳	-7613
般	-7614
鋼	-7615
集	-7616
恐	-7617
简	-7618
充	-7619
展	-7620
末	-7621
殺	-7622
罪	-7623
观	-7624
谎	-7625
伯	-7626
务	-7627
历	-7628
圣	-7629
煩	-7630
破	-7631
誤	-7632
译	-7633
鬼	-7634
救	-7635
暗	-7636
煙	-7637
絕	-7638
续	-7639
丢	-7640
卖	-7641
善	-7642
护	-7643
板	-7644
楚	-7645
滑	-7646
澡	-7647
社	-7648
联	-7649
報	-7650
投	-7651
育	-7652
苹	-7653
角	-7654
局	-7655
祖	-7656
致	-7657
醉	-7658
威	-7659
类	-7660
聊	-7661
血	-7662
退	-7663
随	-7664
令	-7665
伦	-7666
况	-7667
搭	-7668
暴	-7669
碰	-7670
虽	-7671
银	-7672
拒	-7673
洋	-7674
皮	-7675
仍	-7676
传	-7677
季	-7678
擅	-7679
标	-7680
賽	-7681
适	-7682
仅	-7683
呼	-7684
席	-7685
惯	-7686
擔	-7687
敢	-7688
旁	-7689
紧	-7690
脸	-7691
與	-7692
责	-7693
败	-7694
逃	-7695
野	-7696
预	-7697
型	-7698
宝	-7699
庭	-7700
熟	-7701
珍	-7702
瓜	-7703
糟	-7704
討	-7705
露	-7706
块	-7707
浪	-7708
药	-7709
连	-7710
隊	-7711
怀	-7712
朵	-7713
疼	-7714
羅	-7715
藏	-7716
贵	-7717
遍	-7718
X	-7719
严	-7720
呆	-7721
戶	-7722
控	-7723
极	-7724
樹	-7725
钢	-7726
零	-7727
静	-7728
项	-7729
升	-7730
禁	-7731
袋	-7732
避	-7733
举	-7734
刀	-7735
挺	-7736
段	-7737
萄	-7738
葡	-7739
連	-7740
邀	-7741
髮	-7742
依	-7743
哈	-7744
娃	-7745
沉	-7746
究	-7747
續	-7748
義	-7749
聪	-7750
貌	-7751
赛	-7752
址	-7753
引	-7754
怨	-7755
慣	-7756
灯	-7757
调	-7758
赶	-7759
释	-7760
鸟	-7761
黎	-7762
Q	-7763
戰	-7764
池	-7765
舒	-7766
诞	-7767
贏	-7768
類	-7769
勝	-7770
境	-7771
增	-7772
婆	-7773
帝	-7774
簡	-7775
紀	-7776
證	-7777
邮	-7778
雖	-7779
鸡	-7780
默	-7781
價	-7782
普	-7783
曲	-7784
继	-7785
胖	-7786
虑	-7787
謊	-7788
吵	-7789
术	-7790
私	-7791
转	-7792
Z	-7793
偶	-7794
双	-7795
托	-7796
撒	-7797
汁	-7798
源	-7799
爬	-7800
登	-7801
腳	-7802
资	-7803
赢	-7804
雙	-7805
預	-7806
顾	-7807
则	-7808
博	-7809
塊	-7810
宜	-7811
強	-7812
毒	-7813
置	-7814
胜	-7815
豆	-7816
陽	-7817
顧	-7818
领	-7819
例	-7820
某	-7821
毫	-7822
溫	-7823
甜	-7824
职	-7825
脚	-7826
觀	-7827
钥	-7828
震	-7829
丟	-7830
列	-7831
显	-7832
智	-7833
炸	-7834
聚	-7835
遵	-7836
阳	-7837
(	-7838
)	-7839
倍	-7840
允	-7841
務	-7842
尊	-7843
弹	-7844
景	-7845
楼	-7846
橙	-7847
湖	-7848
激	-7849
烧	-7850
爲	-7851
码	-7852
聖	-7853
萬	-7854
遊	-7855
降	-7856
嘴	-7857
户	-7858
握	-7859
暖	-7860
樓	-7861
爭	-7862
研	-7863
线	-7864
詞	-7865
丈	-7866
傲	-7867
养	-7868
區	-7869
志	-7870
拥	-7871
搞	-7872
據	-7873
概	-7874
洞	-7875
終	-7876
规	-7877
較	-7878
郵	-7879
係	-7880
初	-7881
堡	-7882
族	-7883
李	-7884
松	-7885
舉	-7886
蠢	-7887
讶	-7888
踢	-7889
適	-7890
黄	-7891
吹	-7892
幅	-7893
恶	-7894
换	-7895
欧	-7896
款	-7897
群	-7898
賣	-7899
乾	-7900
判	-7901
却	-7902
含	-7903
啦	-7904
碗	-7905
章	-7906
童	-7907
繼	-7908
覆	-7909
负	-7910
鏡	-7911
啥	-7912
塔	-7913
愈	-7914
授	-7915
效	-7916
敗	-7917
漫	-7918
牌	-7919
环	-7920
稍	-7921
紙	-7922
聞	-7923
腿	-7924
趕	-7925
錶	-7926
靜	-7927
丁	-7928
亡	-7929
厭	-7930
恨	-7931
換	-7932
搬	-7933
模	-7934
温	-7935
燒	-7936
疯	-7937
蘭	-7938
虎	-7939
轉	-7940
鳥	-7941
专	-7942
享	-7943
傳	-7944
减	-7945
刷	-7946
剩	-7947
厨	-7948
廚	-7949
愚	-7950
播	-7951
既	-7952
耐	-7953
遗	-7954
防	-7955
青	-7956
塞	-7957
导	-7958
悲	-7959
戏	-7960
旧	-7961
歐	-7962
歷	-7963
猜	-7964
瑞	-7965
盒	-7966
碎	-7967
移	-7968
良	-7969
頂	-7970
駕	-7971
%	-7972
互	-7973
伞	-7974
佛	-7975
勇	-7976
择	-7977
敏	-7978
秋	-7979
護	-7980
責	-7981
酸	-7982
验	-7983
鼠	-7984
則	-7985
咱	-7986
墨	-7987
州	-7988
愉	-7989
批	-7990
掌	-7991
替	-7992
染	-7993
森	-7994
況	-7995
爆	-7996
版	-7997
線	-7998
维	-7999
薩	-8000
衫	-8001
誕	-8002
评	-8003
雷	-8004
響	-8005
众	-8006
伙	-8007
哦	-8008
探	-8009
敌	-8010
杂	-8011
权	-8012
碼	-8013
纪	-8014
股	-8015
诗	-8016
较	-8017
镜	-8018
阅	-8019
际	-8020
临	-8021
农	-8022
尝	-8023
岛	-8024
府	-8025
断	-8026
緊	-8027
细	-8028
莉	-8029
追	-8030
顶	-8031
颜	-8032
龄	-8033
傘	-8034
凱	-8035
剧	-8036
坚	-8037
孤	-8038
寒	-8039
广	-8040
弃	-8041
折	-8042
组	-8043
脱	-8044
藥	-8045
设	-8046
貴	-8047
阻	-8048
驾	-8049
—	-8050
娜	-8051
招	-8052
捕	-8053
斷	-8054
浴	-8055
混	-8056
熊	-8057
羞	-8058
脫	-8059
蓝	-8060
設	-8061
調	-8062
迫	-8063
闭	-8064
闻	-8065
鼓	-8066
兵	-8067
咬	-8068
嬰	-8069
幹	-8070
挑	-8071
梯	-8072
渴	-8073
灰	-8074
燈	-8075
羊	-8076
臉	-8077
获	-8078
雞	-8079
餓	-8080
骑	-8081
骗	-8082
鲜	-8083
乌	-8084
剪	-8085
压	-8086
嘛	-8087
姓	-8088
宁	-8089
延	-8090
棄	-8091
济	-8092
率	-8093
症	-8094
称	-8095
竟	-8096
胃	-8097
胎	-8098
資	-8099
迪	-8100
途	-8101
釋	-8102
鐵	-8103
雜	-8104
顯	-8105
驗	-8106
优	-8107
匹	-8108
姊	-8109
官	-8110
彼	-8111
悔	-8112
擊	-8113
朝	-8114
棟	-8115
爺	-8116
狂	-8117
田	-8118
篇	-8119
粗	-8120
組	-8121
絲	-8122
蔬	-8123
訂	-8124
譯	-8125
访	-8126
透	-8127
駛	-8128
俱	-8129
傑	-8130
刮	-8131
厅	-8132
孕	-8133
射	-8134
恋	-8135
惜	-8136
扰	-8137
技	-8138
撞	-8139
操	-8140
極	-8141
漆	-8142
烤	-8143
益	-8144
硬	-8145
穷	-8146
笨	-8147
练	-8148
肚	-8149
舊	-8150
邻	-8151
養	-8152
嚴	-8153
团	-8154
圍	-8155
奥	-8156
姑	-8157
巨	-8158
怒	-8159
朗	-8160
毕	-8161
煮	-8162
盐	-8163
粉	-8164
紐	-8165
纽	-8166
若	-8167
藍	-8168
術	-8169
訪	-8170
诺	-8171
貝	-8172
踏	-8173
辞	-8174
配	-8175
仔	-8176
击	-8177
奋	-8178
憾	-8179
擁	-8180
棵	-8181
欠	-8182
漢	-8183
玫	-8184
瑰	-8185
盖	-8186
稱	-8187
聰	-8188
航	-8189
蒂	-8190
藝	-8191
铁	-8192
铅	-8193
驚	-8194
乱	-8195
伊	-8196
围	-8197
墙	-8198
弱	-8199
敬	-8200
斗	-8201
检	-8202
槍	-8203
標	-8204
淡	-8205
灵	-8206
職	-8207
規	-8208
订	-8209
财	-8210
酷	-8211
俗	-8212
创	-8213
劳	-8214
勃	-8215
匆	-8216
嫁	-8217
悉	-8218
患	-8219
惑	-8220
摔	-8221
淋	-8222
產	-8223
符	-8224
索	-8225
级	-8226
绿	-8227
肥	-8228
艺	-8229
蜜	-8230
質	-8231
躺	-8232
鑰	-8233
钓	-8234
限	-8235
隔	-8236
騙	-8237
噪	-8238
島	-8239
廳	-8240
復	-8241
慮	-8242
懷	-8243
扔	-8244
掃	-8245
猴	-8246
盛	-8247
纯	-8248
耶	-8249
肩	-8250
舅	-8251
艾	-8252
躲	-8253
雲	-8254
麵	-8255
·	-8256
乏	-8257
售	-8258
喂	-8259
坦	-8260
寧	-8261
尾	-8262
序	-8263
彩	-8264
拼	-8265
筑	-8266
綠	-8267
络	-8268
莎	-8269
质	-8270
阪	-8271
際	-8272
革	-8273
顺	-8274
騎	-8275
魔	-8276
伴	-8277
宇	-8278
巾	-8279
扫	-8280
擇	-8281
晴	-8282
暑	-8283
桥	-8284
漸	-8285
牆	-8286
獲	-8287
畢	-8288
癌	-8289
眾	-8290
細	-8291
統	-8292
練	-8293
荷	-8294
詩	-8295
諾	-8296
鉛	-8297
飲	-8298
副	-8299
卫	-8300
奏	-8301
妮	-8302
宣	-8303
寻	-8304
态	-8305
掛	-8306
插	-8307
敲	-8308
材	-8309
添	-8310
環	-8311
窮	-8312
紹	-8313
薪	-8314
融	-8315
襪	-8316
贝	-8317
赞	-8318
辜	-8319
饮	-8320
云	-8321
估	-8322
俩	-8323
军	-8324
勤	-8325
吻	-8326
壓	-8327
娘	-8328
弗	-8329
抵	-8330
摩	-8331
旗	-8332
测	-8333
盘	-8334
策	-8335
蘇	-8336
衛	-8337
鎖	-8338
镇	-8339
陌	-8340
顆	-8341
刺	-8342
團	-8343
宗	-8344
宿	-8345
懒	-8346
擦	-8347
斤	-8348
棋	-8349
淨	-8350
玻	-8351
璃	-8352
盤	-8353
聯	-8354
苏	-8355
蕾	-8356
製	-8357
诚	-8358
賺	-8359
雄	-8360
鬆	-8361
鮑	-8362
麦	-8363
$	-8364
優	-8365
兔	-8366
嚇	-8367
妒	-8368
導	-8369
属	-8370
徒	-8371
扇	-8372
晨	-8373
桃	-8374
梅	-8375
欺	-8376
泡	-8377
纳	-8378
膀	-8379
莓	-8380
虚	-8381
裁	-8382
距	-8383
鎮	-8384
閱	-8385
颗	-8386
倦	-8387
华	-8388
卷	-8389
妙	-8390
寶	-8391
屁	-8392
忠	-8393
攻	-8394
旦	-8395
桶	-8396
測	-8397
状	-8398
狐	-8399
狸	-8400
疾	-8401
瘋	-8402
脏	-8403
茄	-8404
蜂	-8405
褲	-8406
贫	-8407
輪	-8408
郎	-8409
鄰	-8410
锁	-8411
陪	-8412
障	-8413
雇	-8414
領	-8415
页	-8416
黃	-8417
乡	-8418
企	-8419
冲	-8420
势	-8421
叶	-8422
嘲	-8423
固	-8424
圾	-8425
垃	-8426
域	-8427
宙	-8428
寸	-8429
專	-8430
幻	-8431
幽	-8432
忽	-8433
污	-8434
沿	-8435
灭	-8436
災	-8437
炎	-8438
珠	-8439
糊	-8440
繁	-8441
襯	-8442
谅	-8443
負	-8444
跌	-8445
轮	-8446
辛	-8447
述	-8448
逐	-8449
逮	-8450
酪	-8451
銀	-8452
顏	-8453
驶	-8454
骄	-8455
丹	-8456
嘗	-8457
圓	-8458
填	-8459
奴	-8460
委	-8461
录	-8462
拐	-8463
枪	-8464
橋	-8465
檢	-8466
權	-8467
泰	-8468
烈	-8469
牲	-8470
疲	-8471
省	-8472
級	-8473
臂	-8474
臭	-8475
舍	-8476
蛇	-8477
蝶	-8478
購	-8479
辨	-8480
鲁	-8481
鼻	-8482
净	-8483
劇	-8484
励	-8485
占	-8486
厂	-8487
厚	-8488
嫉	-8489
幣	-8490
廣	-8491
怖	-8492
慧	-8493
戲	-8494
毯	-8495
洛	-8496
港	-8497
爷	-8498
申	-8499
略	-8500
番	-8501
疗	-8502
签	-8503
簽	-8504
維	-8505
营	-8506
誌	-8507
誠	-8508
財	-8509
遺	-8510
闆	-8511
闹	-8512
陷	-8513
項	-8514
順	-8515
饼	-8516
髒	-8517
丝	-8518
乳	-8519
伍	-8520
凉	-8521
凡	-8522
哲	-8523
埃	-8524
妇	-8525
尺	-8526
幼	-8527
异	-8528
搖	-8529
摸	-8530
敵	-8531
杰	-8532
柳	-8533
植	-8534
渐	-8535
滴	-8536
牢	-8537
盯	-8538
籃	-8539
胞	-8540
豪	-8541
货	-8542
赚	-8543
邁	-8544
閒	-8545
鹽	-8546
麥	-8547
偉	-8548
吓	-8549
圈	-8550
均	-8551
堅	-8552
忆	-8553
惡	-8554
拔	-8555
挂	-8556
损	-8557
攝	-8558
核	-8559
欣	-8560
欲	-8561
武	-8562
毁	-8563
湿	-8564
滩	-8565
漏	-8566
熬	-8567
琳	-8568
皇	-8569
祸	-8570
端	-8571
耍	-8572
芝	-8573
蕉	-8574
蝴	-8575
裤	-8576
览	-8577
训	-8578
购	-8579
軍	-8580
软	-8581
迹	-8582
遭	-8583
隐	-8584
韩	-8585
鮮	-8586
創	-8587
喬	-8588
坡	-8589
奖	-8590
妳	-8591
寓	-8592
层	-8593
屬	-8594
库	-8595
恩	-8596
慰	-8597
施	-8598
枝	-8599
柔	-8600
毀	-8601
汗	-8602
泥	-8603
減	-8604
燃	-8605
狀	-8606
矮	-8607
秀	-8608
积	-8609
穆	-8610
築	-8611
芬	-8612
衬	-8613
評	-8614
誓	-8615
輸	-8616
递	-8617
錄	-8618
销	-8619
闲	-8620
雅	-8621
靈	-8622
骨	-8623
麽	-8624
井	-8625
伟	-8626
喊	-8627
壽	-8628
帳	-8629
庆	-8630
征	-8631
戀	-8632
抗	-8633
构	-8634
泪	-8635
涉	-8636
溜	-8637
濟	-8638
炒	-8639
瘦	-8640
盲	-8641
瞧	-8642
篮	-8643
织	-8644
胸	-8645
蓋	-8646
虫	-8647
补	-8648
裹	-8649
谷	-8650
赤	-8651
输	-8652
農	-8653
返	-8654
釣	-8655
阴	-8656
餅	-8657
魂	-8658
_	-8659
予	-8660
侵	-8661
偏	-8662
冠	-8663
壁	-8664
尤	-8665
岸	-8666
峰	-8667
币	-8668
幕	-8669
廁	-8670
態	-8671
慕	-8672
拖	-8673
擠	-8674
浮	-8675
溝	-8676
濕	-8677
烂	-8678
烏	-8679
獄	-8680
盗	-8681
督	-8682
竞	-8683
籍	-8684
腊	-8685
腐	-8686
艘	-8687
荒	-8688
莱	-8689
薄	-8690
薯	-8691
蘿	-8692
辣	-8693
辭	-8694
酱	-8695
閉	-8696
雾	-8697
龍	-8698
《	-8699
》	-8700
勒	-8701
勿	-8702
吐	-8703
婴	-8704
尖	-8705
扑	-8706
执	-8707
昏	-8708
枚	-8709
櫃	-8710
歧	-8711
涨	-8712
淇	-8713
燕	-8714
瓦	-8715
编	-8716
罐	-8717
臺	-8718
華	-8719
葉	-8720
訊	-8721
諒	-8722
賞	-8723
贴	-8724
趁	-8725
趟	-8726
載	-8727
鄉	-8728
鈴	-8729
陸	-8730
隱	-8731
鬍	-8732
鲍	-8733
乔	-8734
余	-8735
倔	-8736
儘	-8737
冻	-8738
勢	-8739
厕	-8740
嗜	-8741
埋	-8742
堵	-8743
夷	-8744
奧	-8745
娶	-8746
婦	-8747
屈	-8748
归	-8749
恭	-8750
悄	-8751
描	-8752
曼	-8753
江	-8754
滚	-8755
熄	-8756
狠	-8757
狱	-8758
监	-8759
眠	-8760
瞎	-8761
矩	-8762
脾	-8763
臥	-8764
荐	-8765
袖	-8766
跡	-8767
载	-8768
逛	-8769
逝	-8770
遞	-8771
饥	-8772
饰	-8773
鬥	-8774
齡	-8775
é	-8776
串	-8777
亂	-8778
仇	-8779
仿	-8780
叉	-8781
喔	-8782
嗨	-8783
囚	-8784
執	-8785
塑	-8786
奈	-8787
姨	-8788
寿	-8789
庄	-8790
恢	-8791
惧	-8792
憶	-8793
扮	-8794
披	-8795
挤	-8796
摘	-8797
撲	-8798
栋	-8799
浇	-8800
滾	-8801
爵	-8802
珊	-8803
皆	-8804
監	-8805
碌	-8806
磨	-8807
稣	-8808
絡	-8809
織	-8810
罵	-8811
耗	-8812
胆	-8813
荣	-8814
菠	-8815
蒙	-8816
衡	-8817
触	-8818
訝	-8819
详	-8820
豐	-8821
賴	-8822
贊	-8823
頁	-8824
额	-8825
饱	-8826
鹿	-8827
龙	-8828
⋯	-8829
丑	-8830
兼	-8831
剑	-8832
劲	-8833
協	-8834
哇	-8835
嗯	-8836
奮	-8837
尋	-8838
废	-8839
忌	-8840
惹	-8841
慎	-8842
拆	-8843
挣	-8844
摆	-8845
撕	-8846
柏	-8847
柴	-8848
欄	-8849
氧	-8850
泣	-8851
洪	-8852
漠	-8853
灾	-8854
煤	-8855
營	-8856
牧	-8857
献	-8858
盟	-8859
禍	-8860
筷	-8861
納	-8862
繞	-8863
胁	-8864
臨	-8865
艰	-8866
莫	-8867
蛛	-8868
袍	-8869
裕	-8870
複	-8871
謀	-8872
貨	-8873
逼	-8874
違	-8875
鈕	-8876
铃	-8877
齿	-8878
‘	-8879
丰	-8880
仰	-8881
协	-8882
启	-8883
咪	-8884
咳	-8885
塘	-8886
夾	-8887
姻	-8888
惠	-8889
抖	-8890
抬	-8891
搜	-8892
搶	-8893
摇	-8894
擾	-8895
沸	-8896
液	-8897
渡	-8898
滅	-8899
灘	-8900
灣	-8901
烛	-8902
犹	-8903
祈	-8904
秒	-8905
繩	-8906
绍	-8907
绪	-8908
缸	-8909
罰	-8910
肖	-8911
肺	-8912
菲	-8913
蒼	-8914
蔔	-8915
蛙	-8916
袜	-8917
谣	-8918
貧	-8919
賭	-8920
跨	-8921
踪	-8922
踫	-8923
违	-8924
针	-8925
閃	-8926
鬧	-8927
丧	-8928
僱	-8929
卧	-8930
厲	-8931
喪	-8932
圆	-8933
壮	-8934
夕	-8935
宾	-8936
尚	-8937
尿	-8938
川	-8939
帅	-8940
庫	-8941
廢	-8942
役	-8943
忧	-8944
扣	-8945
捷	-8946
損	-8947
析	-8948
氏	-8949
淹	-8950
猎	-8951
猪	-8952
甲	-8953
疫	-8954
痴	-8955
碟	-8956
绕	-8957
罚	-8958
罢	-8959
翼	-8960
舌	-8961
苍	-8962
菸	-8963
萊	-8964
葬	-8965
藉	-8966
蜘	-8967
账	-8968
赖	-8969
蹈	-8970
逊	-8971
逗	-8972
采	-8973
霧	-8974
韓	-8975
飽	-8976
–	-8977
仁	-8978
伸	-8979
佩	-8980
佳	-8981
党	-8982
冊	-8983
凌	-8984
劫	-8985
匈	-8986
厉	-8987
唸	-8988
喉	-8989
嗽	-8990
夹	-8991
寂	-8992
尘	-8993
悦	-8994
惰	-8995
截	-8996
扯	-8997
括	-8998
捐	-8999
措	-9000
揭	-9001
撇	-9002
枕	-9003
横	-9004
歸	-9005
残	-9006
洁	-9007
浸	-9008
淚	-9009
灌	-9010
狄	-9011
狮	-9012
狼	-9013
獎	-9014
療	-9015
税	-9016
筋	-9017
箭	-9018
績	-9019
绳	-9020
肤	-9021
蟲	-9022
谓	-9023
辑	-9024
迅	-9025
郊	-9026
銷	-9027
锅	-9028
阵	-9029
靴	-9030
餘	-9031
齐	-9032
仗	-9033
佈	-9034
僅	-9035
册	-9036
凭	-9037
勞	-9038
卑	-9039
塗	-9040
奉	-9041
嫌	-9042
宫	-9043
宽	-9044
寺	-9045
尬	-9046
屉	-9047
帕	-9048
廠	-9049
弯	-9050
循	-9051
愤	-9052
拳	-9053
挥	-9054
捉	-9055
採	-9056
揮	-9057
擎	-9058
昂	-9059
昆	-9060
映	-9061
柜	-9062
梳	-9063
棕	-9064
椒	-9065
榮	-9066
樱	-9067
檬	-9068
沮	-9069
浅	-9070
溺	-9071
滨	-9072
潮	-9073
焦	-9074
犧	-9075
猩	-9076
畏	-9077
盆	-9078
础	-9079
窄	-9080
翁	-9081
耕	-9082
脖	-9083
臘	-9084
藤	-9085
虛	-9086
蜡	-9087
袭	-9088
賀	-9089
酬	-9090
钻	-9091
陣	-9092
陰	-9093
額	-9094
频	-9095
齊	-9096
丘	-9097
亏	-9098
佔	-9099
儀	-9100
函	-9101
劝	-9102
勸	-9103
勾	-9104
叛	-9105
哄	-9106
噢	-9107
塵	-9108
奔	-9109
層	-9110
帐	-9111
幢	-9112
廉	-9113
廊	-9114
彎	-9115
彻	-9116
恥	-9117
憐	-9118
懶	-9119
拾	-9120
摄	-9121
摧	-9122
柵	-9123
構	-9124
泄	-9125
津	-9126
浏	-9127
涼	-9128
滋	-9129
潔	-9130
獵	-9131
異	-9132
瘾	-9133
瞭	-9134
砸	-9135
積	-9136
簿	-9137
繫	-9138
绑	-9139
罷	-9140
翅	-9141
莊	-9142
萝	-9143
董	-9144
蒜	-9145
蚊	-9146
詹	-9147
谨	-9148
贡	-9149
軟	-9150
辈	-9151
迈	-9152
逆	-9153
逻	-9154
锻	-9155
陆	-9156
雕	-9157
颊	-9158
騰	-9159
骂	-9160
鬱	-9161
亿	-9162
伏	-9163
佐	-9164
佑	-9165
促	-9166
债	-9167
兆	-9168
兽	-9169
凯	-9170
凳	-9171
删	-9172
劣	-9173
君	-9174
吾	-9175
哨	-9176
喘	-9177
嗡	-9178
嘿	-9179
堆	-9180
塌	-9181
央	-9182
孔	-9183
屏	-9184
帘	-9185
庸	-9186
愧	-9187
慌	-9188
憂	-9189
抛	-9190
抹	-9191
掘	-9192
掩	-9193
擋	-9194
斥	-9195
暂	-9196
枯	-9197
档	-9198
橘	-9199
橡	-9200
沃	-9201
泛	-9202
涂	-9203
烹	-9204
熨	-9205
爛	-9206
猛	-9207
猶	-9208
甘	-9209
砍	-9210
碍	-9211
磅	-9212
紫	-9213
绩	-9214
缓	-9215
缩	-9216
耀	-9217
耻	-9218
肃	-9219
胳	-9220
腰	-9221
膊	-9222
膝	-9223
膠	-9224
葵	-9225
衷	-9226
裂	-9227
褐	-9228
觸	-9229
豫	-9230
赌	-9231
赏	-9232
輩	-9233
遮	-9234
醬	-9235
針	-9236
阶	-9237
隸	-9238
飾	-9239
餵	-9240
饺	-9241
驕	-9242
魅	-9243
鵡	-9244
鸚	-9245
鸽	-9246
仙	-9247
伐	-9248
伪	-9249
侦	-9250
倾	-9251
傢	-9252
剔	-9253
割	-9254
勉	-9255
卜	-9256
叠	-9257
吊	-9258
吞	-9259
哎	-9260
哟	-9261
唇	-9262
噩	-9263
嚼	-9264
墓	-9265
壳	-9266
夸	-9267
寬	-9268
岩	-9269
巫	-9270
庙	-9271
恰	-9272
愁	-9273
懦	-9274
懲	-9275
戚	-9276
扭	-9277
抢	-9278
拋	-9279
挡	-9280
撥	-9281
撿	-9282
攀	-9283
晃	-9284
晕	-9285
暫	-9286
朱	-9287
枫	-9288
榜	-9289
洽	-9290
溶	-9291
澆	-9292
炉	-9293
炼	-9294
燭	-9295
牺	-9296
獸	-9297
疏	-9298
睜	-9299
碳	-9300
稀	-9301
稻	-9302
穴	-9303
窃	-9304
競	-9305
箏	-9306
纠	-9307
罩	-9308
耘	-9309
耽	-9310
膏	-9311
膽	-9312
衰	-9313
詳	-9314
誼	-9315
诸	-9316
谊	-9317
谋	-9318
谦	-9319
貼	-9320
赋	-9321
践	-9322
辩	-9323
邦	-9324
鑽	-9325
链	-9326
闪	-9327
鲸	-9328
龟	-9329
+	-9330
/	-9331
仪	-9332
俊	-9333
傍	-9334
儲	-9335
凍	-9336
凶	-9337
券	-9338
剂	-9339
勺	-9340
厄	-9341
咋	-9342
哀	-9343
哺	-9344
唐	-9345
喀	-9346
喷	-9347
嗓	-9348
嚨	-9349
垂	-9350
壤	-9351
壯	-9352
夥	-9353
妨	-9354
婭	-9355
宠	-9356
径	-9357
徵	-9358
恒	-9359
悬	-9360
惩	-9361
惱	-9362
慈	-9363
憤	-9364
扎	-9365
扬	-9366
抑	-9367
挖	-9368
振	-9369
捲	-9370
搏	-9371
敞	-9372
晒	-9373
杉	-9374
柿	-9375
殊	-9376
殖	-9377
汇	-9378
泊	-9379
浓	-9380
漲	-9381
煎	-9382
牵	-9383
犬	-9384
獅	-9385
獻	-9386
玉	-9387
瑟	-9388
疚	-9389
痊	-9390
癒	-9391
睁	-9392
瞬	-9393
矛	-9394
磁	-9395
稚	-9396
穩	-9397
穫	-9398
窟	-9399
竊	-9400
竭	-9401
笛	-9402
笼	-9403
筒	-9404
粘	-9405
糾	-9406
純	-9407
纷	-9408
绅	-9409
绵	-9410
署	-9411
聘	-9412
肠	-9413
葛	-9414
虹	-9415
蠅	-9416
蠟	-9417
襲	-9418
託	-9419
謙	-9420
賊	-9421
賬	-9422
踩	-9423
蹤	-9424
辅	-9425
辯	-9426
郁	-9427
醺	-9428
闷	-9429
阱	-9430
雀	-9431
颈	-9432
飢	-9433
魯	-9434
丛	-9435
乃	-9436
亨	-9437
倆	-9438
偵	-9439
刊	-9440
刑	-9441
刪	-9442
剃	-9443
削	-9444
劍	-9445
叹	-9446
唤	-9447
坠	-9448
培	-9449
堪	-9450
壶	-9451
妆	-9452
审	-9453
寞	-9454
屜	-9455
履	-9456
崎	-9457
巢	-9458
弊	-9459
弥	-9460
弦	-9461
徑	-9462
恆	-9463
悠	-9464
懼	-9465
扶	-9466
拌	-9467
拨	-9468
挪	-9469
捡	-9470
援	-9471
撤	-9472
撫	-9473
擺	-9474
暇	-9475
曉	-9476
棍	-9477
橄	-9478
橫	-9479
歇	-9480
泉	-9481
涌	-9482
淘	-9483
漁	-9484
澤	-9485
濃	-9486
烫	-9487
爽	-9488
痒	-9489
痕	-9490
盔	-9491
盧	-9492
盹	-9493
盾	-9494
眉	-9495
瞒	-9496
瞪	-9497
禱	-9498
稿	-9499
筱	-9500
粒	-9501
糙	-9502
紋	-9503
緣	-9504
縮	-9505
罕	-9506
脉	-9507
芭	-9508
苗	-9509
蒸	-9510
蔥	-9511
蕃	-9512
薦	-9513
蜗	-9514
蠻	-9515
衝	-9516
覽	-9517
誘	-9518
謂	-9519
謎	-9520
诱	-9521
豬	-9522
贷	-9523
輯	-9524
鍋	-9525
鍾	-9526
钮	-9527
隶	-9528
颱	-9529
飄	-9530
飘	-9531
駝	-9532
齒	-9533
à	-9534
ł	-9535
仓	-9536
傅	-9537
傾	-9538
僵	-9539
億	-9540
冥	-9541
勁	-9542
勵	-9543
匠	-9544
卓	-9545
卢	-9546
厦	-9547
吼	-9548
呈	-9549
咕	-9550
咽	-9551
哩	-9552
哮	-9553
啞	-9554
嘈	-9555
嚏	-9556
妝	-9557
妥	-9558
娅	-9559
娛	-9560
尴	-9561
尷	-9562
屠	-9563
崖	-9564
崩	-9565
惫	-9566
慶	-9567
慾	-9568
憑	-9569
携	-9570
晾	-9571
曹	-9572
朴	-9573
杖	-9574
杜	-9575
柠	-9576
栅	-9577
栏	-9578
梨	-9579
棉	-9580
榄	-9581
槽	-9582
毋	-9583
氛	-9584
沖	-9585
沾	-9586
渔	-9587
湾	-9588
滥	-9589
漱	-9590
潜	-9591
炮	-9592
焉	-9593
焰	-9594
燙	-9595
狹	-9596
瓊	-9597
瓣	-9598
疊	-9599
癢	-9600
盼	-9601
瞞	-9602
砂	-9603
礦	-9604
祭	-9605
祷	-9606
窝	-9607
篷	-9608
簾	-9609
籠	-9610
綁	-9611
緒	-9612
缘	-9613
羡	-9614
羽	-9615
翔	-9616
聾	-9617
肌	-9618
脅	-9619
脆	-9620
腹	-9621
腻	-9622
腾	-9623
膚	-9624
臟	-9625
臣	-9626
艇	-9627
范	-9628
茎	-9629
茫	-9630
蕩	-9631
蚁	-9632
蚂	-9633
蟀	-9634
蟋	-9635
裸	-9636
訓	-9637
詢	-9638
説	-9639
謠	-9640
讚	-9641
谜	-9642
谬	-9643
豚	-9644
販	-9645
貿	-9646
贸	-9647
跪	-9648
辘	-9649
遥	-9650
鄙	-9651
铺	-9652
锋	-9653
键	-9654
闖	-9655
陵	-9656
霜	-9657
頻	-9658
颤	-9659
髦	-9660
魁	-9661
鷹	-9662
龜	-9663
í	-9664
『	-9665
』	-9666
丐	-9667
乞	-9668
倖	-9669
兑	-9670
兜	-9671
円	-9672
刹	-9673
剥	-9674
匯	-9675
呵	-9676
咎	-9677
唉	-9678
唬	-9679
啟	-9680
喻	-9681
嗅	-9682
嗑	-9683
嗝	-9684
嘱	-9685
坪	-9686
堕	-9687
墊	-9688
墜	-9689
奪	-9690
妓	-9691
娱	-9692
媒	-9693
嫩	-9694
孙	-9695
孫	-9696
宮	-9697
宰	-9698
宴	-9699
宵	-9700
寡	-9701
寵	-9702
尸	-9703
岔	-9704
岡	-9705
崇	-9706
廟	-9707
廷	-9708
弓	-9709
恤	-9710
恳	-9711
恼	-9712
悅	-9713
悶	-9714
扒	-9715
扛	-9716
押	-9717
拯	-9718
挫	-9719
撐	-9720
撑	-9721
擲	-9722
擴	-9723
攒	-9724
攜	-9725
斑	-9726
昼	-9727
曆	-9728
札	-9729
杆	-9730
梁	-9731
檸	-9732
殘	-9733
殿	-9734
汪	-9735
泽	-9736
浑	-9737
润	-9738
淆	-9739
渾	-9740
潛	-9741
濒	-9742
濫	-9743
牠	-9744
狡	-9745
甸	-9746
疤	-9747
癮	-9748
皺	-9749
盏	-9750
睹	-9751
瞥	-9752
穌	-9753
笆	-9754
粥	-9755
粹	-9756
紳	-9757
綢	-9758
編	-9759
纵	-9760
绘	-9761
绷	-9762
缝	-9763
缪	-9764
芒	-9765
芹	-9766
葱	-9767
蓄	-9768
虐	-9769
螂	-9770
裔	-9771
補	-9772
註	-9773
誉	-9774
謬	-9775
謹	-9776
譽	-9777
诡	-9778
豌	-9779
賓	-9780
賜	-9781
賢	-9782
赴	-9783
趴	-9784
跃	-9785
踐	-9786
踝	-9787
躬	-9788
軌	-9789
辱	-9790
遏	-9791
遙	-9792
遛	-9793
遜	-9794
邪	-9795
鋪	-9796
鍵	-9797
铜	-9798
锤	-9799
隧	-9800
霉	-9801
鞠	-9802
颇	-9803
飪	-9804
驢	-9805
鹅	-9806
鹰	-9807
黨	-9808
&	-9809
á	-9810
ā	-9811
ę	-9812
ō	-9813
ū	-9814
丸	-9815
亭	-9816
併	-9817
侏	-9818
侧	-9819
俯	-9820
催	-9821
儒	-9822
兇	-9823
凝	-9824
刘	-9825
卵	-9826
厘	-9827
厥	-9828
县	-9829
召	-9830
叼	-9831
吝	-9832
咄	-9833
咙	-9834
咸	-9835
啜	-9836
啪	-9837
嘘	-9838
垒	-9839
墟	-9840
壺	-9841
夭	-9842
奄	-9843
奢	-9844
姜	-9845
嬸	-9846
宅	-9847
寢	-9848
審	-9849
屍	-9850
屿	-9851
岗	-9852
帆	-9853
帖	-9854
幚	-9855
廈	-9856
怜	-9857
悼	-9858
惨	-9859
挨	-9860
捂	-9861
揍	-9862
搅	-9863
攔	-9864
斜	-9865
旋	-9866
昔	-9867
晓	-9868
暢	-9869
曬	-9870
杭	-9871
柱	-9872
橇	-9873
櫻	-9874
歪	-9875
氢	-9876
汞	-9877
沏	-9878
泼	-9879
洩	-9880
溪	-9881
澄	-9882
濱	-9883
灑	-9884
燼	-9885
爹	-9886
牡	-9887
猾	-9888
獼	-9889
甩	-9890
疵	-9891
皂	-9892
盈	-9893
眨	-9894
瞄	-9895
矶	-9896
磯	-9897
礎	-9898
稅	-9899
窩	-9900
竹	-9901
筝	-9902
範	-9903
篱	-9904
簌	-9905
粮	-9906
糧	-9907
紛	-9908
絶	-9909
綿	-9910
緩	-9911
縫	-9912
绰	-9913
绸	-9914
羨	-9915
翘	-9916
聋	-9917
肘	-9918
胶	-9919
腫	-9920
舔	-9921
艱	-9922
芽	-9923
苔	-9924
茱	-9925
茲	-9926
荡	-9927
莽	-9928
菇	-9929
菌	-9930
萃	-9931
萌	-9932
萎	-9933
蓬	-9934
蔭	-9935
蔽	-9936
蘑	-9937
虾	-9938
蛮	-9939
蝕	-9940
蝙	-9941
蝠	-9942
蟑	-9943
讯	-9944
诊	-9945
询	-9946
豎	-9947
賦	-9948
贪	-9949
贯	-9950
贺	-9951
趾	-9952
蹭	-9953
躁	-9954
辙	-9955
逢	-9956
遣	-9957
鉴	-9958
銳	-9959
鋒	-9960
钝	-9961
锦	-9962
阁	-9963
陈	-9964
陡	-9965
隆	-9966
階	-9967
雹	-9968
霍	-9969
霸	-9970
顛	-9971
顫	-9972
颖	-9973
颠	-9974
饪	-9975
駱	-9976
骚	-9977
髪	-9978
鮭	-9979
鴨	-9980
鸣	-9981
鸫	-9982
黏	-9983
齦	-9984
°	-9985
ç	-9986
ì	-9987
ï	-9988
ó	-9989
€	-9990
〇	-9991
乖	-9992
亦	-9993
亵	-9994
佣	-9995
